<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13. References &mdash; MDAnalysis 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.11.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.11.0 documentation" href="../index.html" />
    <link rel="prev" title="12. Custom exceptions and warnings — MDAnalysis.exceptions" href="exceptions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="12. Custom exceptions and warnings — MDAnalysis.exceptions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">13. References</a><ul>
<li><a class="reference internal" href="#citation-for-the-whole-mdanalysis-library">13.1. Citation for the whole MDAnalysis library</a></li>
<li><a class="reference internal" href="#citations-for-included-algorithms-and-modules">13.2. Citations for included algorithms and modules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="previous chapter">12. Custom exceptions and warnings &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.exceptions</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/documentation_pages/references.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references">
<span id="id1"></span><h1>13. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="citation-for-the-whole-mdanalysis-library">
<h2>13.1. Citation for the whole MDAnalysis library<a class="headerlink" href="#citation-for-the-whole-mdanalysis-library" title="Permalink to this headline">¶</a></h2>
<p>When using MDAnalysis in published work, please cite</p>
<ul class="simple">
<li>N. Michaud-Agrawal, E. J. Denning, T. B. Woolf,
and O. Beckstein. MDAnalysis: A Toolkit for the Analysis of Molecular
Dynamics Simulations. <em>J. Comput. Chem.</em> <strong>32</strong> (2011), 2319–2327.
doi:<a class="reference external" href="http://dx.doi.org/10.1002/jcc.21787">10.1002/jcc.21787</a></li>
</ul>
</div>
<div class="section" id="citations-for-included-algorithms-and-modules">
<span id="references-components"></span><h2>13.2. Citations for included algorithms and modules<a class="headerlink" href="#citations-for-included-algorithms-and-modules" title="Permalink to this headline">¶</a></h2>
<p>If you use the RMSD calculation (<a class="reference internal" href="analysis/rms.html#module-MDAnalysis.analysis.rms" title="MDAnalysis.analysis.rms"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis.rms</span></code></a>) or
alignment code (<a class="reference internal" href="analysis/align.html#module-MDAnalysis.analysis.align" title="MDAnalysis.analysis.align"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis.align</span></code></a>) that uses the
<code class="xref py py-mod docutils literal"><span class="pre">qcprot</span></code> module please also cite</p>
<ul class="simple">
<li>Douglas L. Theobald. Rapid calculation of RMSD using a
quaternion-based characteristic polynomial. <em>Acta
Crystallographica A</em> <strong>61</strong> (2005), 478-480.</li>
<li>Pu Liu, Dmitris K. Agrafiotis, and Douglas L. Theobald. Fast
determination of the optimal rotational matrix for macromolecular
superpositions. <em>J. Comput. Chem.</em> <strong>31</strong> (2010), 1561–1563.</li>
</ul>
<p>If you use the helix analysis algorithm <a class="reference external" href="http://www.ccrnp.ncifcrf.gov/users/kumarsan/HELANAL/helanal.html">HELANAL</a> in
<a class="reference internal" href="analysis/helanal.html#module-MDAnalysis.analysis.helanal" title="MDAnalysis.analysis.helanal"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis.helanal</span></code></a> please cite</p>
<ul class="simple">
<li>Bansal M, Kumar S, Velavan R. HELANAL — A program to characterise
helix geometry in proteins. <em>J. Biomol. Struct. Dyn.</em> <strong>17</strong>
(2000), 811–819</li>
</ul>
<p>If you use the GNM trajectory analysis code in
<a class="reference internal" href="analysis/gnm.html#module-MDAnalysis.analysis.gnm" title="MDAnalysis.analysis.gnm"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis.gnm</span></code></a> please cite</p>
<ul class="simple">
<li>Benjamin A. Hall, Samantha L. Kaye, Andy Pang, Rafael Perera, and
Philip C. Biggin. Characterization of Protein Conformational
States by Normal-Mode Frequencies. <em>JACS</em> <strong>129</strong> (2007), 11394–11401.</li>
</ul>
<p>If you use the water analysis code in
<a class="reference internal" href="analysis/waterdynamics.html#module-MDAnalysis.analysis.waterdynamics" title="MDAnalysis.analysis.waterdynamics"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis.waterdynamics</span></code></a> please cite</p>
<ul class="simple">
<li>Araya-Secchi, R., Tomas Perez-Acle, Seung-gu Kang, Tien Huynh,
Alejandro Bernardin, Yerko Escalona, Jose-Antonio Garate, Agustin
D. Martinez, Isaac E. Garcia, Juan C. Saez, Ruhong Zhou
(2014). Characterization of a novel water pocket inside the human
Cx26 hemichannel structure. <em>Biophysical Journal</em>, <strong>107</strong> (3),
599-612.</li>
</ul>
<p>Thanks!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="12. Custom exceptions and warnings — MDAnalysis.exceptions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2005-2015, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Alejandro Bernardin, Sébastien Buchoux,
    David Caplan, Matthieu Chavent, Xavier Deupi, Jan Domański, David L. Dotson
    Lennard van der Feltz, Philip Fowler, Joseph Goose, Richard J. Gowers, Lukas Grossar,
    Benjamin Hall, Joe Jordan, Jinju Lu, Robert McGibbon, Alex Nesterenko,
    Manuel Nuno Melo, Caio S. Souza, Danny Parton, Joshua L. Phillips, Tyler Reddy,
    Paul Rigor, Sean L. Seyler, Andy Somogyi, Lukas Stelzl, Gorman Stock, Isaac Virshup,
    Zhuyi Xue, Carlos Yáñez S.,
    and Oliver Beckstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>