Time,0.0,ps
Bond,1374.8232421875,kJ/mol
Angle,3764.52734375,kJ/mol
Proper Dih.,231.2838897705078,kJ/mol
Ryckaert-Bell.,1769.9771728515625,kJ/mol
LJ-14,2654.552490234375,kJ/mol
Coulomb-14,7772.81982421875,kJ/mol
LJ (SR),93403.53125,kJ/mol
Disper. corr.,-4571.84765625,kJ/mol
Coulomb (SR),-634643.9375,kJ/mol
Coul. recip.,3080.209716796875,kJ/mol
Potential,-525164.0625,kJ/mol
Kinetic En.,86616.8125,kJ/mol
Total Energy,-438547.25,kJ/mol
Conserved En.,-438527.0625,kJ/mol
Temperature,303.0224609375,K
Pres. DC,-226.71517944335938,bar
Pressure,120.66234588623047,bar
Constr. rmsd,3.0152664294291753e-06,
Box-X,6.946902751922607,nm
Box-Y,6.946902751922607,nm
Box-Z,6.946902751922607,nm
Volume,335.2537536621094,nm^3
Density,1021.3680419921875,kg/m^3
pV,20.189453125,kJ/mol
Enthalpy,-438527.0625,kJ/mol
Vir-XX,26742.484375,kJ/mol
Vir-XY,-1014.2442626953125,kJ/mol
Vir-XZ,-428.990966796875,kJ/mol
Vir-YX,-1014.4375,kJ/mol
Vir-YY,27074.78125,kJ/mol
Vir-YZ,-1649.407958984375,kJ/mol
Vir-ZX,-428.9671630859375,kJ/mol
Vir-ZY,-1649.536376953125,kJ/mol
Vir-ZZ,29145.390625,kJ/mol
Pres-XX,204.5485076904297,bar
Pres-XY,99.16024017333984,bar
Pres-XZ,16.66090202331543,bar
Pres-YX,99.17938232421875,bar
Pres-YY,215.03492736816406,bar
Pres-YZ,138.85997009277344,bar
Pres-ZX,16.658544540405273,bar
Pres-ZY,138.87269592285156,bar
Pres-ZZ,-57.59640121459961,bar
#Surf*SurfTen,-1857.519287109375,bar nm
Box-Vel-XX,0.0,nm/ps
Box-Vel-YY,0.0,nm/ps
Box-Vel-ZZ,0.0,nm/ps
T-Protein,305.2164611816406,K
T-non-Protein,302.85333251953125,K
Lamb-Protein,1.0,
Lamb-non-Protein,1.0,
Time,0.02,ps
Bond,1426.2252197265625,kJ/mol
Angle,3752.830322265625,kJ/mol
Proper Dih.,263.6925354003906,kJ/mol
Ryckaert-Bell.,1819.98681640625,kJ/mol
LJ-14,2681.986083984375,kJ/mol
Coulomb-14,7719.8759765625,kJ/mol
LJ (SR),93969.390625,kJ/mol
Disper. corr.,-4571.75048828125,kJ/mol
Coulomb (SR),-634577.25,kJ/mol
Coul. recip.,2922.84716796875,kJ/mol
Potential,-524592.125,kJ/mol
Kinetic En.,86058.3046875,kJ/mol
Total Energy,-438533.8125,kJ/mol
Conserved En.,-438520.1875,kJ/mol
Temperature,301.0685729980469,K
Pres. DC,-226.7055206298828,bar
Pressure,127.01274871826172,bar
Constr. rmsd,3.22929076901346e-06,
Box-X,6.946951866149902,nm
Box-Y,6.946951866149902,nm
Box-Z,6.946951866149902,nm
Volume,335.2608642578125,nm^3
Density,1021.3463745117188,kg/m^3
pV,20.18988037109375,kJ/mol
Enthalpy,-438513.625,kJ/mol
Vir-XX,29358.015625,kJ/mol
Vir-XY,404.2448425292969,kJ/mol
Vir-XZ,1123.673583984375,kJ/mol
Vir-YX,404.7363586425781,kJ/mol
Vir-YY,24486.328125,kJ/mol
Vir-YZ,-524.118896484375,kJ/mol
Vir-ZX,1123.2088623046875,kJ/mol
Vir-ZY,-525.0367431640625,kJ/mol
Vir-ZZ,28367.40625,kJ/mol
Pres-XX,-77.37999725341797,bar
Pres-XY,-34.41948318481445,bar
Pres-XZ,-122.9694595336914,bar
Pres-YX,-34.468177795410156,bar
Pres-YY,436.5738830566406,bar
Pres-YZ,42.81583786010742,bar
Pres-ZX,-122.92342376708984,bar
Pres-ZY,42.90675354003906,bar
Pres-ZZ,21.8443660736084,bar
#Surf*SurfTen,-1095.8995361328125,bar nm
Box-Vel-XX,0.0024613295681774616,nm/ps
Box-Vel-YY,0.0024613295681774616,nm/ps
Box-Vel-ZZ,0.0024613295681774616,nm/ps
T-Protein,302.4095764160156,K
T-non-Protein,300.9651794433594,K
Lamb-Protein,1.0,
Lamb-non-Protein,1.0,
Time,0.04,ps
Bond,1482.0098876953125,kJ/mol
Angle,3731.591796875,kJ/mol
Proper Dih.,261.2676696777344,kJ/mol
Ryckaert-Bell.,1802.4210205078125,kJ/mol
LJ-14,2664.599365234375,kJ/mol
Coulomb-14,7685.27734375,kJ/mol
LJ (SR),94167.46875,kJ/mol
Disper. corr.,-4571.5517578125,kJ/mol
Coulomb (SR),-634705.5625,kJ/mol
Coul. recip.,3063.6953125,kJ/mol
Potential,-524418.8125,kJ/mol
Kinetic En.,86040.515625,kJ/mol
Total Energy,-438378.3125,kJ/mol
Conserved En.,-438527.03125,kJ/mol
Temperature,301.0063171386719,K
Pres. DC,-226.685791015625,bar
Pressure,172.53724670410156,bar
Constr. rmsd,2.9475841074599884e-06,
Box-X,6.947052955627441,nm
Box-Y,6.947052955627441,nm
Box-Z,6.947052955627441,nm
Volume,335.2754821777344,nm^3
Density,1021.3018798828125,kg/m^3
pV,20.19076156616211,kJ/mol
Enthalpy,-438358.125,kJ/mol
Vir-XX,26755.21875,kJ/mol
Vir-XY,-1644.403564453125,kJ/mol
Vir-XZ,1042.6082763671875,kJ/mol
Vir-YX,-1644.7357177734375,kJ/mol
Vir-YY,24932.40625,kJ/mol
Vir-YZ,-618.195556640625,kJ/mol
Vir-ZX,1041.680419921875,kJ/mol
Vir-ZY,-618.90966796875,kJ/mol
Vir-ZZ,29127.40625,kJ/mol
Pres-XX,216.51068115234375,bar
Pres-XY,150.17405700683594,bar
Pres-XZ,-84.27601623535156,bar
Pres-YX,150.2069549560547,bar
Pres-YY,373.56036376953125,bar
Pres-YZ,47.77262496948242,bar
Pres-ZX,-84.18411254882812,bar
Pres-ZY,47.843360900878906,bar
Pres-ZZ,-72.45926666259766,bar
#Surf*SurfTen,-2553.005859375,bar nm
Box-Vel-XX,0.005053298082202673,nm/ps
Box-Vel-YY,0.005053298082202673,nm/ps
Box-Vel-ZZ,0.005053298082202673,nm/ps
T-Protein,299.2247619628906,K
T-non-Protein,301.1436462402344,K
Lamb-Protein,1.0,
Lamb-non-Protein,1.0,
Time,0.06,ps
Bond,1470.3375244140625,kJ/mol
Angle,3683.409423828125,kJ/mol
Proper Dih.,237.61105346679688,kJ/mol
Ryckaert-Bell.,1862.587646484375,kJ/mol
LJ-14,2639.1806640625,kJ/mol
Coulomb-14,7770.8154296875,kJ/mol
LJ (SR),93807.3515625,kJ/mol
Disper. corr.,-4571.2109375,kJ/mol
Coulomb (SR),-634513.875,kJ/mol
Coul. recip.,2964.73486328125,kJ/mol
Potential,-524649.0625,kJ/mol
Kinetic En.,86426.1796875,kJ/mol
Total Energy,-438222.875,kJ/mol
Conserved En.,-438543.03125,kJ/mol
Temperature,302.35552978515625,K
Pres. DC,-226.65208435058594,bar
Pressure,40.94467544555664,bar
Constr. rmsd,3.0758260436414275e-06,
Box-X,6.9472246170043945,nm
Box-Y,6.9472246170043945,nm
Box-Z,6.9472246170043945,nm
Volume,335.3003845214844,nm^3
Density,1021.2260131835938,kg/m^3
pV,20.1922607421875,kJ/mol
Enthalpy,-438202.6875,kJ/mol
Vir-XX,27163.34375,kJ/mol
Vir-XY,-2570.930908203125,kJ/mol
Vir-XZ,1478.509765625,kJ/mol
Vir-YX,-2571.06982421875,kJ/mol
Vir-YY,30978.859375,kJ/mol
Vir-YZ,-990.7450561523438,kJ/mol
Vir-ZX,1477.574462890625,kJ/mol
Vir-ZY,-991.3810424804688,kJ/mol
Vir-ZZ,27043.828125,kJ/mol
Pres-XX,160.20370483398438,bar
Pres-XY,262.66766357421875,bar
Pres-XZ,-130.22584533691406,bar
Pres-YX,262.6814270019531,bar
Pres-YY,-189.50135803222656,bar
Pres-YZ,113.23426055908203,bar
Pres-ZX,-130.13319396972656,bar
Pres-ZY,113.29725646972656,bar
Pres-ZZ,152.13168334960938,bar
#Surf*SurfTen,1158.66162109375,bar nm
Box-Vel-XX,0.008581716567277908,nm/ps
Box-Vel-YY,0.008581716567277908,nm/ps
Box-Vel-ZZ,0.008581716567277908,nm/ps
T-Protein,299.77056884765625,K
T-non-Protein,302.5547790527344,K
Lamb-Protein,1.0,
Lamb-non-Protein,1.0,
