;
;   File 'topol.top' was generated

;
;   This is a standalone topology file
;
;   Created by:
;                       :-) GROMACS - gmx pdb2gmx, 2016.1 (-:
;   
;   Executable:   /usr/local/gromacs/bin/gmx
;   Data prefix:  /usr/local/gromacs
;   Command line:
;     gmx pdb2gmx -f 00_ala10.pdb -o 01_ala.gro -ignh -ter
;   Force field was read from the standard GROMACS share directory.
;

#ifndef NL_CHARGE
  #define NL_CHARGE -0.66
#endif

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   2 ALA rtp ALA  q  0.0
     1         NL      2    ALA      N      1      NL_CHARGE    14.0067   ; qtot -0.66
     2          H      2    ALA     H1      1       0.44      1.008   ; qtot -0.22
     3          H      2    ALA     H2      1       0.44      1.008   ; qtot 0.22
     4        CH1      2    ALA     CA      2      -0.22     13.019   ; qtot 0
     5        CH3      2    ALA     CB      2          0     15.035   ; qtot 0
     6          C      2    ALA      C      3       0.45     12.011   ; qtot 0.45
     7          O      2    ALA      O      3      -0.45    15.9994   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
     8          N      3    ALA      N      4      -0.31    14.0067   ; qtot -0.31
     9          H      3    ALA      H      4       0.31      1.008   ; qtot 0
    10        CH1      3    ALA     CA      5          0     13.019   ; qtot 0
    11        CH3      3    ALA     CB      5          0     15.035   ; qtot 0
    12          C      3    ALA      C      6       0.45     12.011   ; qtot 0.45
    13          O      3    ALA      O      6      -0.45    15.9994   ; qtot 0
; residue   4 ALA rtp ALA  q  0.0
    14          N      4    ALA      N      7      -0.31    14.0067   ; qtot -0.31
    15          H      4    ALA      H      7       0.31      1.008   ; qtot 0
    16        CH1      4    ALA     CA      8          0     13.019   ; qtot 0
    17        CH3      4    ALA     CB      8          0     15.035   ; qtot 0
    18          C      4    ALA      C      9       0.45     12.011   ; qtot 0.45
    19          O      4    ALA      O      9      -0.45    15.9994   ; qtot 0
; residue   5 ALA rtp ALA  q  0.0
    20          N      5    ALA      N     10      -0.31    14.0067   ; qtot -0.31
    21          H      5    ALA      H     10       0.31      1.008   ; qtot 0
    22        CH1      5    ALA     CA     11          0     13.019   ; qtot 0
    23        CH3      5    ALA     CB     11          0     15.035   ; qtot 0
    24          C      5    ALA      C     12       0.45     12.011   ; qtot 0.45
    25          O      5    ALA      O     12      -0.45    15.9994   ; qtot 0
; residue   6 ALA rtp ALA  q  0.0
    26          N      6    ALA      N     13      -0.31    14.0067   ; qtot -0.31
    27          H      6    ALA      H     13       0.31      1.008   ; qtot 0
    28        CH1      6    ALA     CA     14          0     13.019   ; qtot 0
    29        CH3      6    ALA     CB     14          0     15.035   ; qtot 0
    30          C      6    ALA      C     15       0.45     12.011   ; qtot 0.45
    31          O      6    ALA      O     15      -0.45    15.9994   ; qtot 0
; residue   7 ALA rtp ALA  q  0.0
    32          N      7    ALA      N     16      -0.31    14.0067   ; qtot -0.31
    33          H      7    ALA      H     16       0.31      1.008   ; qtot 0
    34        CH1      7    ALA     CA     17          0     13.019   ; qtot 0
    35        CH3      7    ALA     CB     17          0     15.035   ; qtot 0
    36          C      7    ALA      C     18       0.45     12.011   ; qtot 0.45
    37          O      7    ALA      O     18      -0.45    15.9994   ; qtot 0
; residue   8 ALA rtp ALA  q  0.0
    38          N      8    ALA      N     19      -0.31    14.0067   ; qtot -0.31
    39          H      8    ALA      H     19       0.31      1.008   ; qtot 0
    40        CH1      8    ALA     CA     20          0     13.019   ; qtot 0
    41        CH3      8    ALA     CB     20          0     15.035   ; qtot 0
    42          C      8    ALA      C     21       0.45     12.011   ; qtot 0.45
    43          O      8    ALA      O     21      -0.45    15.9994   ; qtot 0
; residue   9 ALA rtp ALA  q  0.0
    44          N      9    ALA      N     22      -0.31    14.0067   ; qtot -0.31
    45          H      9    ALA      H     22       0.31      1.008   ; qtot 0
    46        CH1      9    ALA     CA     23          0     13.019   ; qtot 0
    47        CH3      9    ALA     CB     23          0     15.035   ; qtot 0
    48          C      9    ALA      C     24       0.45     12.011   ; qtot 0.45
    49          O      9    ALA      O     24      -0.45    15.9994   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
    50          N     10    ALA      N     25      -0.31    14.0067   ; qtot -0.31
    51          H     10    ALA      H     25       0.31      1.008   ; qtot 0
    52        CH1     10    ALA     CA     26          0     13.019   ; qtot 0
    53        CH3     10    ALA     CB     26          0     15.035   ; qtot 0
    54          C     10    ALA      C     27       0.45     12.011   ; qtot 0.45
    55          O     10    ALA      O     27      -0.45    15.9994   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
    56          N     11    ALA      N     28      -0.31    14.0067   ; qtot -0.31
    57          H     11    ALA      H     28       0.31      1.008   ; qtot 0
    58        CH1     11    ALA     CA     29          0     13.019   ; qtot 0
    59        CH3     11    ALA     CB     29          0     15.035   ; qtot 0
    60          C     11    ALA      C     30       0.33     12.011   ; qtot 0.33
    61          O     11    ALA     OT     30      -0.45    15.9994   ; qtot -0.12
    62         OA     11    ALA      O     30     -0.288    15.9994   ; qtot -0.408
    63          H     11    ALA     HO     30      0.408      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_2
    1     3     2    gb_2
    1     4     2    gb_21
    4     5     2    gb_27
    4     6     2    gb_27
    6     7     2    gb_5
    6     8     2    gb_10
    8     9     2    gb_2
    8    10     2    gb_21
   10    11     2    gb_27
   10    12     2    gb_27
   12    13     2    gb_5
   12    14     2    gb_10
   14    15     2    gb_2
   14    16     2    gb_21
   16    17     2    gb_27
   16    18     2    gb_27
   18    19     2    gb_5
   18    20     2    gb_10
   20    21     2    gb_2
   20    22     2    gb_21
   22    23     2    gb_27
   22    24     2    gb_27
   24    25     2    gb_5
   24    26     2    gb_10
   26    27     2    gb_2
   26    28     2    gb_21
   28    29     2    gb_27
   28    30     2    gb_27
   30    31     2    gb_5
   30    32     2    gb_10
   32    33     2    gb_2
   32    34     2    gb_21
   34    35     2    gb_27
   34    36     2    gb_27
   36    37     2    gb_5
   36    38     2    gb_10
   38    39     2    gb_2
   38    40     2    gb_21
   40    41     2    gb_27
   40    42     2    gb_27
   42    43     2    gb_5
   42    44     2    gb_10
   44    45     2    gb_2
   44    46     2    gb_21
   46    47     2    gb_27
   46    48     2    gb_27
   48    49     2    gb_5
   48    50     2    gb_10
   50    51     2    gb_2
   50    52     2    gb_21
   52    53     2    gb_27
   52    54     2    gb_27
   54    55     2    gb_5
   54    56     2    gb_10
   56    57     2    gb_2
   56    58     2    gb_21
   58    59     2    gb_27
   58    60     2    gb_27
   60    61     2    gb_5
   60    62     2    gb_13
   62    63     2    gb_1

[ constraints ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    2     5     1 
    2     6     1 
    3     5     1 
    3     6     1 
    4     9     1 
    4    10     1 
    5     7     1 
    5     8     1 
    6    11     1 
    6    12     1 
    7     9     1 
    7    10     1 
    8    13     1 
    8    14     1 
    9    11     1 
    9    12     1 
   10    15     1 
   10    16     1 
   11    13     1 
   11    14     1 
   12    17     1 
   12    18     1 
   13    15     1 
   13    16     1 
   14    19     1 
   14    20     1 
   15    17     1 
   15    18     1 
   16    21     1 
   16    22     1 
   17    19     1 
   17    20     1 
   18    23     1 
   18    24     1 
   19    21     1 
   19    22     1 
   20    25     1 
   20    26     1 
   21    23     1 
   21    24     1 
   22    27     1 
   22    28     1 
   23    25     1 
   23    26     1 
   24    29     1 
   24    30     1 
   25    27     1 
   25    28     1 
   26    31     1 
   26    32     1 
   27    29     1 
   27    30     1 
   28    33     1 
   28    34     1 
   29    31     1 
   29    32     1 
   30    35     1 
   30    36     1 
   31    33     1 
   31    34     1 
   32    37     1 
   32    38     1 
   33    35     1 
   33    36     1 
   34    39     1 
   34    40     1 
   35    37     1 
   35    38     1 
   36    41     1 
   36    42     1 
   37    39     1 
   37    40     1 
   38    43     1 
   38    44     1 
   39    41     1 
   39    42     1 
   40    45     1 
   40    46     1 
   41    43     1 
   41    44     1 
   42    47     1 
   42    48     1 
   43    45     1 
   43    46     1 
   44    49     1 
   44    50     1 
   45    47     1 
   45    48     1 
   46    51     1 
   46    52     1 
   47    49     1 
   47    50     1 
   48    53     1 
   48    54     1 
   49    51     1 
   49    52     1 
   50    55     1 
   50    56     1 
   51    53     1 
   51    54     1 
   52    57     1 
   52    58     1 
   53    55     1 
   53    56     1 
   54    59     1 
   54    60     1 
   55    57     1 
   55    58     1 
   56    61     1 
   56    62     1 
   57    59     1 
   57    60     1 
   58    63     1 
   59    61     1 
   59    62     1 
   61    63     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_10
    2     1     4     2    ga_11
    3     1     4     2    ga_11
    1     4     5     2    ga_13
    1     4     6     2    ga_13
    5     4     6     2    ga_13
    4     6     7     2    ga_30
    4     6     8     2    ga_19
    7     6     8     2    ga_33
    6     8     9     2    ga_32
    6     8    10     2    ga_31
    9     8    10     2    ga_18
    8    10    11     2    ga_13
    8    10    12     2    ga_13
   11    10    12     2    ga_13
   10    12    13     2    ga_30
   10    12    14     2    ga_19
   13    12    14     2    ga_33
   12    14    15     2    ga_32
   12    14    16     2    ga_31
   15    14    16     2    ga_18
   14    16    17     2    ga_13
   14    16    18     2    ga_13
   17    16    18     2    ga_13
   16    18    19     2    ga_30
   16    18    20     2    ga_19
   19    18    20     2    ga_33
   18    20    21     2    ga_32
   18    20    22     2    ga_31
   21    20    22     2    ga_18
   20    22    23     2    ga_13
   20    22    24     2    ga_13
   23    22    24     2    ga_13
   22    24    25     2    ga_30
   22    24    26     2    ga_19
   25    24    26     2    ga_33
   24    26    27     2    ga_32
   24    26    28     2    ga_31
   27    26    28     2    ga_18
   26    28    29     2    ga_13
   26    28    30     2    ga_13
   29    28    30     2    ga_13
   28    30    31     2    ga_30
   28    30    32     2    ga_19
   31    30    32     2    ga_33
   30    32    33     2    ga_32
   30    32    34     2    ga_31
   33    32    34     2    ga_18
   32    34    35     2    ga_13
   32    34    36     2    ga_13
   35    34    36     2    ga_13
   34    36    37     2    ga_30
   34    36    38     2    ga_19
   37    36    38     2    ga_33
   36    38    39     2    ga_32
   36    38    40     2    ga_31
   39    38    40     2    ga_18
   38    40    41     2    ga_13
   38    40    42     2    ga_13
   41    40    42     2    ga_13
   40    42    43     2    ga_30
   40    42    44     2    ga_19
   43    42    44     2    ga_33
   42    44    45     2    ga_32
   42    44    46     2    ga_31
   45    44    46     2    ga_18
   44    46    47     2    ga_13
   44    46    48     2    ga_13
   47    46    48     2    ga_13
   46    48    49     2    ga_30
   46    48    50     2    ga_19
   49    48    50     2    ga_33
   48    50    51     2    ga_32
   48    50    52     2    ga_31
   51    50    52     2    ga_18
   50    52    53     2    ga_13
   50    52    54     2    ga_13
   53    52    54     2    ga_13
   52    54    55     2    ga_30
   52    54    56     2    ga_19
   55    54    56     2    ga_33
   54    56    57     2    ga_32
   54    56    58     2    ga_31
   57    56    58     2    ga_18
   56    58    59     2    ga_13
   56    58    60     2    ga_13
   59    58    60     2    ga_13
   58    60    61     2    ga_30
   58    60    62     7    ga_19
   61    60    62     7    ga_33
   60    62    63     7    ga_12

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     6     6    gd_39
    1     4     6     8     1    gd_45
    1     4     6     8     1    gd_42
    4     6     8    10     1    gd_14
    6     8    10    12     1    gd_43
    6     8    10    12     1    gd_44
    8    10    12    14     1    gd_45
    8    10    12    14     1    gd_42
   10    12    14    16     1    gd_14
   12    14    16    18     1    gd_44
   12    14    16    18     1    gd_43
   14    16    18    20     1    gd_45
   14    16    18    20     1    gd_42
   16    18    20    22     1    gd_14
   18    20    22    24     1    gd_43
   18    20    22    24     1    gd_44
   20    22    24    26     1    gd_45
   20    22    24    26     1    gd_42
   22    24    26    28     1    gd_14
   24    26    28    30     1    gd_44
   24    26    28    30     1    gd_43
   26    28    30    32     1    gd_42
   26    28    30    32     1    gd_45
   28    30    32    34     1    gd_14
   30    32    34    36     1    gd_44
   30    32    34    36     1    gd_43
   32    34    36    38     1    gd_42
   32    34    36    38     1    gd_45
   34    36    38    40     3    gd_14
   36    38    40    42     1    gd_44
   36    38    40    42     1    gd_43
   38    40    42    44     1    gd_45
   38    40    42    44     1    gd_42
   40    42    44    46     5    gd_14
   42    44    46    48     1    gd_44
   42    44    46    48     1    gd_43
   44    46    48    50     1    gd_45
   44    46    48    50     1    gd_42
   46    48    50    52     1    gd_14
   48    50    52    54     1    gd_44
   48    50    52    54     1    gd_43
   50    52    54    56     1    gd_42
   50    52    54    56     1    gd_45
   52    54    56    58     1    gd_14
   54    56    58    60     1    gd_43
   54    56    58    60     1    gd_44
   56    58    60    62     1    gd_42
   56    58    60    62     1    gd_45
   58    60    62    63     6    gd_12

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    4     1     6     5     2    gi_2
    6     4     8     7     4    gi_1
    8     6    10     9     2    gi_1
   10     8    12    11     2    gi_2
   12    10    14    13     2    gi_1
   14    12    16    15     2    gi_1
   16    14    18    17     4    gi_2
   18    16    20    19     4    gi_1
   20    18    22    21     2    gi_1
   22    20    24    23     2    gi_2
   24    22    26    25     2    gi_1
   26    24    28    27     2    gi_1
   28    26    30    29     2    gi_2
   30    28    32    31     2    gi_1
   32    30    34    33     2    gi_1
   34    32    36    35     2    gi_2
   36    34    38    37     2    gi_1
   38    36    40    39     2    gi_1
   40    38    42    41     2    gi_2
   42    40    44    43     2    gi_1
   44    42    46    45     2    gi_1
   46    44    48    47     2    gi_2
   48    46    50    49     2    gi_1
   50    48    52    51     2    gi_1
   52    50    54    53     2    gi_2
   54    52    56    55     2    gi_1
   56    54    58    57     2    gi_1
   58    56    60    59     2    gi_2
   60    58    61    62     2    gi_1