;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 16:17 on 2019-08-29 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2019-07-22 14:43:57
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : N2C7
; Output          : ALL ATOM topology
;   Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 365860
; ATB Topology Hash: c5fa3
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
N2C7     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    N2C7    H31    1    0.094 
    2  CPos    1    N2C7    C18    2   -0.064  12.0110
    3    HC    1    N2C7    H29    3    0.094   1.0080
    4    HC    1    N2C7    H30    4    0.094   1.0080
    5    OE    1    N2C7     O1    5   -0.269  15.9994
    6  CPos    1    N2C7    C11    6    0.305  12.0110
    7 OEOpt    1    N2C7     O2    7   -0.359  15.9994
    8     C    1    N2C7     C7    8   -0.034  12.0110
    9     C    1    N2C7    C10    9   -0.214  12.0110
   10    HC    1    N2C7    H15   10    0.091   1.0080
   11    HC    1    N2C7    H16   11    0.091   1.0080
   12    HC    1    N2C7    H17   12    0.091   1.0080
   13     C    1    N2C7     C8   13   -0.151  12.0110
   14    HC    1    N2C7    H10   14    0.085   1.0080
   15    HC    1    N2C7    H11   15    0.098   1.0080
   16     C    1    N2C7     C9   16   -0.216  12.0110
   17    HC    1    N2C7    H12   17    0.080   1.0080
   18    HC    1    N2C7    H13   18    0.080   1.0080
   19    HC    1    N2C7    H14   19    0.080   1.0080
   20     C    1    N2C7     C6   20   -0.153  12.0110
   21    HC    1    N2C7     H8   21    0.095   1.0080
   22    HC    1    N2C7     H9   22    0.121   1.0080
   23     C    1    N2C7     C5   23   -0.024  12.0110
   24     C    1    N2C7    C12   24   -0.214  12.0110
   25    HC    1    N2C7    H18   25    0.090   1.0080
   26    HC    1    N2C7    H19   26    0.090   1.0080
   27    HC    1    N2C7    H20   27    0.090   1.0080
   28  CPos    1    N2C7    C13   28    0.306  12.0110
   29 OEOpt    1    N2C7     O4   29   -0.353  15.9994
   30    OE    1    N2C7     O3   30   -0.270  15.9994
   31  CPos    1    N2C7    C14   31   -0.050  12.0110
   32    HC    1    N2C7    H21   32    0.111   1.0080
   33    HC    1    N2C7    H22   33    0.101   1.0080
   34  CPos    1    N2C7    C15   34   -0.055  12.0110
   35    HC    1    N2C7    H23   35    0.089   1.0080
   36    HC    1    N2C7    H24   36    0.138   1.0080
   37  OAlc    1    N2C7     O5   37   -0.318  15.9994
   38  HS14    1    N2C7    H25   38    0.191   1.0080
   39     C    1    N2C7     C4   39   -0.152  12.0110
   40    HC    1    N2C7     H6   40    0.097   1.0080
   41    HC    1    N2C7     H7   41    0.115   1.0080
   42     C    1    N2C7     C3   42   -0.035  12.0110
   43     C    1    N2C7    C19   43   -0.211  12.0110
   44    HC    1    N2C7    H32   44    0.091   1.0080
   45    HC    1    N2C7    H33   45    0.091   1.0080
   46    HC    1    N2C7    H34   46    0.091   1.0080
   47     C    1    N2C7     C2   47   -0.155  12.0110
   48    HC    1    N2C7     H4   48    0.085   1.0080
   49    HC    1    N2C7     H5   49    0.101   1.0080
   50     C    1    N2C7     C1   50   -0.215  12.0110
   51    HC    1    N2C7     H1   51    0.080   1.0080
   52    HC    1    N2C7     H2   52    0.080   1.0080
   53    HC    1    N2C7     H3   53    0.080   1.0080
   54  CPos    1    N2C7    C16   54    0.304  12.0110
   55 OEOpt    1    N2C7     O7   55   -0.345  15.9994
   56    OE    1    N2C7     O6   56   -0.277  15.9994
   57  CPos    1    N2C7    C17   57   -0.068  12.0110
   58    HC    1    N2C7    H26   58    0.094   1.0080
   59    HC    1    N2C7    H27   59    0.094   1.0080
   60    HC    1    N2C7    H28   60    0.094   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1120   3.7000e+07
    2    3    2   0.1120   3.7000e+07
    2    4    2   0.1120   3.7000e+07
    2    5    2   0.1430   8.1800e+06
    5    6    2   0.1360   1.0200e+07
    6    7    2   0.1230   1.6600e+07
    6    8    2   0.1520   5.4300e+06
    8    9    2   0.1520   5.4300e+06
    8   13    2   0.1530   7.1500e+06
    8   20    2   0.1530   7.1500e+06
    9   10    2   0.1120   3.7000e+07
    9   11    2   0.1120   3.7000e+07
    9   12    2   0.1120   3.7000e+07
   13   14    2   0.1120   3.7000e+07
   13   15    2   0.1120   3.7000e+07
   13   16    2   0.1510   3.7279e+06
   16   17    2   0.1120   3.7000e+07
   16   18    2   0.1120   3.7000e+07
   16   19    2   0.1120   3.7000e+07
   20   21    2   0.1120   3.7000e+07
   20   22    2   0.1130   7.0483e+06
   20   23    2   0.1540   4.2166e+06
   23   24    2   0.1520   5.4300e+06
   23   28    2   0.1520   5.4300e+06
   23   39    2   0.1540   4.2166e+06
   24   25    2   0.1120   3.7000e+07
   24   26    2   0.1120   3.7000e+07
   24   27    2   0.1120   3.7000e+07
   28   29    2   0.1230   1.6600e+07
   28   30    2   0.1360   1.0200e+07
   30   31    2   0.1430   8.1800e+06
   31   32    2   0.1120   3.7000e+07
   31   33    2   0.1120   3.7000e+07
   31   34    2   0.1530   7.1500e+06
   34   35    2   0.1120   3.7000e+07
   34   36    2   0.1130   7.0483e+06
   34   37    2   0.1410   6.5389e+06
   37   38    2   0.0971   7.9547e+06
   39   40    2   0.1120   3.7000e+07
   39   41    2   0.1130   7.0483e+06
   39   42    2   0.1530   7.1500e+06
   42   43    2   0.1520   5.4300e+06
   42   47    2   0.1540   4.2166e+06
   42   54    2   0.1520   5.4300e+06
   43   44    2   0.1120   3.7000e+07
   43   45    2   0.1120   3.7000e+07
   43   46    2   0.1120   3.7000e+07
   47   48    2   0.1120   3.7000e+07
   47   49    2   0.1120   3.7000e+07
   47   50    2   0.1510   3.7279e+06
   50   51    2   0.1120   3.7000e+07
   50   52    2   0.1120   3.7000e+07
   50   53    2   0.1120   3.7000e+07
   54   55    2   0.1230   1.6600e+07
   54   56    2   0.1360   1.0200e+07
   56   57    2   0.1430   8.1800e+06
   57   58    2   0.1120   3.7000e+07
   57   59    2   0.1120   3.7000e+07
   57   60    2   0.1120   3.7000e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    2    7    1
    2    8    1
    3    6    1
    4    6    1
    5    9    1
    5   13    1
    5   20    1
    6   10    1
    6   11    1
    6   12    1
    6   14    1
    6   15    1
    6   16    1
    6   21    1
    6   22    1
    6   23    1
    7    9    1
    7   13    1
    7   20    1
    8   17    1
    8   18    1
    8   19    1
    8   24    1
    8   28    1
    8   39    1
    9   14    1
    9   15    1
    9   16    1
    9   21    1
    9   22    1
    9   23    1
   10   13    1
   10   20    1
   11   13    1
   11   20    1
   12   13    1
   12   20    1
   13   21    1
   13   22    1
   13   23    1
   14   17    1
   14   18    1
   14   19    1
   14   20    1
   15   17    1
   15   18    1
   15   19    1
   15   20    1
   16   20    1
   20   25    1
   20   26    1
   20   27    1
   20   29    1
   20   30    1
   20   40    1
   20   41    1
   20   42    1
   21   24    1
   21   28    1
   21   39    1
   22   24    1
   22   28    1
   22   39    1
   23   31    1
   23   43    1
   23   47    1
   23   54    1
   24   29    1
   24   30    1
   24   40    1
   24   41    1
   24   42    1
   25   28    1
   25   39    1
   26   28    1
   26   39    1
   27   28    1
   27   39    1
   28   32    1
   28   33    1
   28   34    1
   28   40    1
   28   41    1
   28   42    1
   29   31    1
   29   39    1
   30   35    1
   30   36    1
   30   37    1
   30   39    1
   31   38    1
   32   35    1
   32   36    1
   32   37    1
   33   35    1
   33   36    1
   33   37    1
   35   38    1
   36   38    1
   39   44    1
   39   45    1
   39   46    1
   39   48    1
   39   49    1
   39   50    1
   39   55    1
   39   56    1
   40   43    1
   40   47    1
   40   54    1
   41   43    1
   41   47    1
   41   54    1
   42   51    1
   42   52    1
   42   53    1
   42   57    1
   43   48    1
   43   49    1
   43   50    1
   43   55    1
   43   56    1
   44   47    1
   44   54    1
   45   47    1
   45   54    1
   46   47    1
   46   54    1
   47   55    1
   47   56    1
   48   51    1
   48   52    1
   48   53    1
   48   54    1
   49   51    1
   49   52    1
   49   53    1
   49   54    1
   50   54    1
   54   58    1
   54   59    1
   54   60    1
   55   57    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    110.30   524.00
    1    2    4    2    110.30   524.00
    1    2    5    2    110.00   285.00
    3    2    4    2    110.30   524.00
    3    2    5    2    110.00   285.00
    4    2    5    2    110.00   285.00
    2    5    6    2    116.00   465.00
    5    6    7    2    118.00  7474.41
    5    6    8    2    115.00   610.00
    7    6    8    2    126.00   640.00
    6    8    9    2    109.50   520.00
    6    8   13    2    109.50   520.00
    6    8   20    2    109.50   520.00
    9    8   13    2    109.50   520.00
    9    8   20    2    111.00   530.00
   13    8   20    2    109.50   520.00
    8    9   10    2    110.00   285.00
    8    9   11    2    110.00   285.00
    8    9   12    2    110.00   285.00
   10    9   11    2    107.57   484.00
   10    9   12    2    107.57   484.00
   11    9   12    2    107.57   484.00
    8   13   14    2    108.00   465.00
    8   13   15    2    108.00   465.00
    8   13   16    2    111.00   530.00
   14   13   15    2    108.00   465.00
   14   13   16    2    109.50   285.00
   15   13   16    2    109.00  1680.51
   13   16   17    2    111.40   532.00
   13   16   18    2    111.40   532.00
   13   16   19    2    111.40   532.00
   17   16   18    2    108.00   465.00
   17   16   19    2    108.00   465.00
   18   16   19    2    108.00   465.00
    8   20   21    2    107.60   507.00
    8   20   22    2    106.00  1733.55
    8   20   23    2    120.00   560.00
   21   20   22    2    107.60   507.00
   21   20   23    2    106.00  1733.55
   22   20   23    2    108.00   465.00
   20   23   24    2    111.00   530.00
   20   23   28    2    109.50   520.00
   20   23   39    2    109.50   520.00
   24   23   28    2    111.00   530.00
   24   23   39    2    109.50   520.00
   28   23   39    2    109.50   520.00
   23   24   25    2    110.00   285.00
   23   24   26    2    110.00   285.00
   23   24   27    2    110.00   285.00
   25   24   26    2    108.00   465.00
   25   24   27    2    108.00   465.00
   26   24   27    2    108.00   465.00
   23   28   29    2    126.00   640.00
   23   28   30    2    115.00   610.00
   29   28   30    2    118.00  7474.41
   28   30   31    2    117.20   636.00
   30   31   32    2    109.60   450.00
   30   31   33    2    103.00   420.00
   30   31   34    2    111.00   530.00
   32   31   33    2    110.30   524.00
   32   31   34    2    111.30   632.00
   33   31   34    2    111.40   532.00
   31   34   35    2    110.30   524.00
   31   34   36    2    110.30   524.00
   31   34   37    2    111.00   530.00
   35   34   36    2    108.53   443.00
   35   34   37    2    111.40   532.00
   36   34   37    2    106.00  1733.55
   34   37   38    2    109.50   450.00
   23   39   40    2    106.00  1733.55
   23   39   41    2    108.53   443.00
   23   39   42    2    120.00   560.00
   40   39   41    2    107.57   484.00
   40   39   42    2    107.57   484.00
   41   39   42    2    106.00  1733.55
   39   42   43    2    111.00   530.00
   39   42   47    2    109.50   520.00
   39   42   54    2    109.50   520.00
   43   42   47    2    109.50   520.00
   43   42   54    2    111.00   530.00
   47   42   54    2    109.50   520.00
   42   43   44    2    110.00   285.00
   42   43   45    2    110.00   285.00
   42   43   46    2    110.00   285.00
   44   43   45    2    109.60   450.00
   44   43   46    2    109.60   450.00
   45   43   46    2    109.60   450.00
   42   47   48    2    108.53   443.00
   42   47   49    2    108.00   465.00
   42   47   50    2    111.00   530.00
   48   47   49    2    108.00   465.00
   48   47   50    2    109.50   285.00
   49   47   50    2    109.50   285.00
   47   50   51    2    111.00   530.00
   47   50   52    2    111.00   530.00
   47   50   53    2    111.00   530.00
   51   50   52    2    108.53   443.00
   51   50   53    2    108.53   443.00
   52   50   53    2    108.53   443.00
   42   54   55    2    126.00   640.00
   42   54   56    2    115.00   610.00
   55   54   56    2    118.00  7474.41
   54   56   57    2    116.00   465.00
   56   57   58    2    110.30   524.00
   56   57   59    2    110.30   524.00
   56   57   60    2    110.30   524.00
   58   57   59    2    111.40   532.00
   58   57   60    2    111.40   532.00
   59   57   60    2    111.40   532.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    6    5    7    8    2      0.00   167.36
   28   23   29   30    2      0.00   167.36
   54   42   55   56    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    6    8    1    180.00    24.00    2
    3    2    5    6    1      0.00     1.26    3
    5    6    8   20    1    180.00     1.00    6
    8   13   16   17    1      0.00     5.92    3
    8   20   23   39    1      0.00     5.92    3
   13    8   20   23    1      0.00     5.92    3
   20    8    9   10    1      0.00     5.92    3
   20    8   13   16    1      0.00     5.92    3
   20   23   39   42    1      0.00     5.92    3
   23   28   30   31    1    180.00    24.00    2
   23   39   42   47    1      0.00     5.92    3
   28   30   31   34    1      0.00     1.26    3
   30   31   34   37    1      0.00     5.92    3
   31   34   37   38    1      0.00     1.26    3
   39   23   24   25    1      0.00     5.92    3
   39   23   28   30    1    180.00     1.00    6
   39   42   47   50    1      0.00     5.92    3
   42   47   50   51    1      0.00     5.92    3
   42   54   56   57    1    180.00    24.00    2
   47   42   43   44    1      0.00     5.92    3
   47   42   54   56    1    180.00     1.00    6
   54   56   57   58    1      0.00     1.26    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
