[mypy]
ignore_missing_imports = True
exclude = doc/sphinx/source/


[mypy-MDAnalysis.analysis.*]
ignore_errors = True

[mypy-MDAnalysis.auxiliary.*]
ignore_errors = True

[mypy-MDAnalysis.converters.*]
ignore_errors = True

[mypy-MDAnalysis.coordinates.*]
ignore_errors = True

[mypy-MDAnalysis.core.*]
ignore_errors = True

[mypy-MDAnalysis.selections.*]
ignore_errors = True

[mypy-MDAnalysis.tests.*]
ignore_errors = True

[mypy-MDAnalysis.topology.*]
ignore_errors = True

[mypy-MDAnalysis.transformations.*]
ignore_errors = True

[mypy-MDAnalysis.visualization.*]
ignore_errors = True

[mypy-MDAnalysis.due]
ignore_errors = True

[mypy-MDAnalysis.exceptions]
ignore_errors = True

[mypy-MDAnalysis.units]
ignore_errors = True

[mypy-MDAnalysis.version]
ignore_errors = True
