; This topology describes a system with a test molecule that intends to
; use all the bonded interactions available in gromacs.
; Most of the parameter values make no sense; here only the presence of the
; interaction in the final TPR matters.

[ defaults ]
1 1

[ atomtypes ]
; name mass charge ptype c6          c12
TA     72.0 0.000  A     0.24145E-00 0.26027E-02

[ moleculetype ]
; molname  	nrexcl
TEST 	    	1

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
1       TA      1       T       T1      1       0
2       TA      1       T       T2      1       0 
3       TA      1       T       T3      1       0
4       TA      1       T       T4      1       0 
5       TA      1       T       T5      1       0 
6       TA      1       T       T6      1       0 
7       TA      1       T       T7      1       0         0
8       TA      1       T       T8      1       0         0
9       TA      1       T       T9      1       0         0
10      TA      1       T       T10     1       0         0
11      TA      1       T       T11     1       0         0
12      TA      1       T       T12     1       0         0
13      TA      1       T       T13     1       0         0 
14      TA      1       T       T14     1       0 

[ virtual_sites2 ]
; Site  from        funct  a
13      1     2     1      0.7439756

[ virtual_sites3 ]
; Site  from               funct   a          b
7       4     5     6      1       0.7439756  0.128012
; Site  from               funct   a          d
8       4     5     6      2       0.5        -0.105
; Site  from               funct   theta      d
9       4     5     6      3       120        0.5
; Site  from               funct   a          b          c
10      4     5     6      4       -0.4       -0.4       6.9281

[ virtual_sites4 ]
; Site  from                      funct   a          b          c
11       1    2    3    4         2       1.0        0.9       0.105

[ virtual_sitesn ]
; Site   funct    from
12        1        1     2     3     4

[system]
Topology test

[molecules]
TEST  1
