<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.20. Common functions for topology building — MDAnalysis.topology.core &mdash; MDAnalysis 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.11.0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.11.0 documentation" href="../../index.html" />
    <link rel="up" title="4. Topology modules" href="../topology_modules.html" />
    <link rel="next" title="4.21. MDAnalysis topology tables" href="tables.html" />
    <link rel="prev" title="4.19. Base topology reader classes — MDAnalysis.topology.base" href="base.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tables.html" title="4.21. MDAnalysis topology tables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="base.html" title="4.19. Base topology reader classes — MDAnalysis.topology.base"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../topology_modules.html" accesskey="U">4. Topology modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="base.html"
                        title="previous chapter">4.19. Base topology reader classes &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.topology.base</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tables.html"
                        title="next chapter">4.21. MDAnalysis topology tables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/documentation_pages/topology/core.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-MDAnalysis.topology.core"></span><div class="section" id="common-functions-for-topology-building-mdanalysis-topology-core">
<h1>4.20. Common functions for topology building &#8212; <a class="reference internal" href="#module-MDAnalysis.topology.core" title="MDAnalysis.topology.core"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.core</span></code></a><a class="headerlink" href="#common-functions-for-topology-building-mdanalysis-topology-core" title="Permalink to this headline">¶</a></h1>
<p>The various topology parsers make use of functions and classes in this
module. They are mostly of use to developers.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="tables.html#module-MDAnalysis.topology.tables" title="MDAnalysis.topology.tables"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.tables</span></code></a> for some hard-coded atom
information that is used by functions such as <a class="reference internal" href="#MDAnalysis.topology.core.guess_atom_type" title="MDAnalysis.topology.core.guess_atom_type"><code class="xref py py-func docutils literal"><span class="pre">guess_atom_type()</span></code></a> and
<a class="reference internal" href="#MDAnalysis.topology.core.guess_atom_mass" title="MDAnalysis.topology.core.guess_atom_mass"><code class="xref py py-func docutils literal"><span class="pre">guess_atom_mass()</span></code></a>.</p>
</div>
<dl class="function">
<dt id="MDAnalysis.topology.core.build_residues">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">build_residues</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#build_residues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.build_residues" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a list <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Residue" title="MDAnalysis.core.AtomGroup.Residue"><code class="xref py py-class docutils literal"><span class="pre">Residue</span></code></a> instances from
a list of <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Atom" title="MDAnalysis.core.AtomGroup.Atom"><code class="xref py py-class docutils literal"><span class="pre">Atom</span></code></a> instances.</p>
<p>Updating residues also changes the underlying
<a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Atom" title="MDAnalysis.core.AtomGroup.Atom"><code class="xref py py-class docutils literal"><span class="pre">Atom</span></code></a> instances, which record
to which residue an atom belongs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Residue" title="MDAnalysis.core.AtomGroup.Residue"><code class="xref py py-class docutils literal"><span class="pre">Residue</span></code></a> instances</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9.0: </span>Now allows resids to be given in non sequential order</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.core.build_segments">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">build_segments</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#build_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.build_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Segment" title="MDAnalysis.core.AtomGroup.Segment"><code class="xref py py-class docutils literal"><span class="pre">Segment</span></code></a> instancess from
a list of <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Atom" title="MDAnalysis.core.AtomGroup.Atom"><code class="xref py py-class docutils literal"><span class="pre">Atom</span></code></a> instances.</p>
<p>The function also builds the <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Residue" title="MDAnalysis.core.AtomGroup.Residue"><code class="xref py py-class docutils literal"><span class="pre">Residue</span></code></a>
instances by tracking residue numbers.</p>
<p>Updating segments also changes the underlying
<a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Atom" title="MDAnalysis.core.AtomGroup.Atom"><code class="xref py py-class docutils literal"><span class="pre">Atom</span></code></a> instances, which record
to which residue and segment an atom belongs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Segment" title="MDAnalysis.core.AtomGroup.Segment"><code class="xref py py-class docutils literal"><span class="pre">Segment</span></code></a>
instances</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9.0: </span>Now allows resids in a given <code class="xref py py-class docutils literal"><span class="pre">Segment</span></code> to be given in non sequential order.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.11.0: </span>Returns a list instead of a dict for consistency with the outputs of
<a class="reference internal" href="#MDAnalysis.topology.core.build_residues" title="MDAnalysis.topology.core.build_residues"><code class="xref py py-func docutils literal"><span class="pre">build_residues()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.core.get_atom_mass">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">get_atom_mass</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#get_atom_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.get_atom_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the atomic mass in u for <em>element</em>.</p>
<p>Masses are looked up in <a class="reference internal" href="tables.html#MDAnalysis.topology.tables.masses" title="MDAnalysis.topology.tables.masses"><code class="xref py py-data docutils literal"><span class="pre">MDAnalysis.topology.tables.masses</span></code></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Unknown masses are set to 0.00</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.core.get_parser_for">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">get_parser_for</code><span class="sig-paren">(</span><em>filename</em>, <em>permissive=False</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#get_parser_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.get_parser_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate topology parser for <em>filename</em>.</p>
<p>Automatic detection is disabled when an explicit <em>format</em> is
provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><em>ValueError</em></dt>
<dd><p class="first last">If no appropriate parser could be found.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.core.guess_angles">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">guess_angles</code><span class="sig-paren">(</span><em>bonds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#guess_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.guess_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of Bonds, find all angles that exist between atoms.</p>
<p>Works by assuming that if atoms 1 &amp; 2 are bonded, and 2 &amp; 3 are bonded,
then (1,2,3) must be an angle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of tuples defining the angles.
Suitable for use in u._topology</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#MDAnalysis.topology.core.guess_bonds" title="MDAnalysis.topology.core.guess_bonds"><code class="xref py py-meth docutils literal"><span class="pre">guess_bonds()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.core.guess_atom_charge">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">guess_atom_charge</code><span class="sig-paren">(</span><em>atomname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#guess_atom_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.guess_atom_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess atom charge from the name.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not implemented; simply returns 0.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.core.guess_atom_element">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">guess_atom_element</code><span class="sig-paren">(</span><em>atomname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#guess_atom_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.guess_atom_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess the element of the atom from the name.</p>
<p>Looks in dict to see if element is found, otherwise it uses the first
character in the atomname. The table comes from CHARMM and AMBER atom
types, where the first character is not sufficient to determine the atom
type. Some GROMOS ions have also been added.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#MDAnalysis.topology.core.guess_atom_type" title="MDAnalysis.topology.core.guess_atom_type"><code class="xref py py-func docutils literal"><span class="pre">guess_atom_type()</span></code></a> and
<a class="reference internal" href="tables.html#module-MDAnalysis.topology.tables" title="MDAnalysis.topology.tables"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.tables</span></code></a> (where the data are stored)</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.core.guess_atom_mass">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">guess_atom_mass</code><span class="sig-paren">(</span><em>atomname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#guess_atom_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.guess_atom_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess a mass based on the atom name.</p>
<p><a class="reference internal" href="#MDAnalysis.topology.core.guess_atom_element" title="MDAnalysis.topology.core.guess_atom_element"><code class="xref py py-func docutils literal"><span class="pre">guess_atom_element()</span></code></a> is used to determine the kind of atom.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Anything not recognized is simply set to 0; if you rely on the
masses you might want to double check.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.core.guess_atom_type">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">guess_atom_type</code><span class="sig-paren">(</span><em>atomname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#guess_atom_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.guess_atom_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess atom type from the name.</p>
<p>At the moment, this function simply returns the element, as
guessed by <a class="reference internal" href="#MDAnalysis.topology.core.guess_atom_element" title="MDAnalysis.topology.core.guess_atom_element"><code class="xref py py-func docutils literal"><span class="pre">guess_atom_element()</span></code></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#MDAnalysis.topology.core.guess_atom_element" title="MDAnalysis.topology.core.guess_atom_element"><code class="xref py py-func docutils literal"><span class="pre">guess_atom_element()</span></code></a> and
<a class="reference internal" href="tables.html#module-MDAnalysis.topology.tables" title="MDAnalysis.topology.tables"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.tables</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.core.guess_bonds">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">guess_bonds</code><span class="sig-paren">(</span><em>atoms</em>, <em>coords</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#guess_bonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.guess_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess if bonds exist between two atoms based on their distance.</p>
<p>Bond between two atoms is created, if the two atoms are within</p>
<div class="math">
\[\begin{split}d &lt; f * (R_1 + R_2)\end{split}\]</div>
<p>of each other, where <span class="math">\(R_1\)</span> and <span class="math">\(R_2\)</span> are the VdW radii
of the atoms and <span class="math">\(f\)</span> is an ad-hoc <em>fudge_factor</em>. This is
the <a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd/vmd-1.9.1/ug/node26.html">same algorithm that VMD uses</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first docutils">
<dt><em>fudge_factor</em></dt>
<dd><p class="first last">The factor by which atoms must overlap eachother to be considered a
bond.  Larger values will increase the number of bonds found. [0.72]</p>
</dd>
<dt><em>vdwradii</em></dt>
<dd><p class="first last">To supply custom vdwradii for atoms in the algorithm. Must be a dict
of format {type:radii}. The default table of van der Waals radii is
hard-coded as <code class="xref py py-data docutils literal"><span class="pre">MDAnalysis.topology.tables.vdwradii</span></code>.  Any user
defined vdwradii passed as an argument will supercede the table
values. [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
<dt><em>lower_bound</em></dt>
<dd><p class="first last">The minimum bond length. All bonds found shorter than this length will
be ignored. This is useful for parsing PDB with altloc records where
atoms with altloc A and B maybe very close together and there should be
no chemical bond between them. [0.1]</p>
</dd>
<dt><em>box</em></dt>
<dd><p class="first last">Bonds are found using a distance search, if unit cell information is
given, periodic boundary conditions will be considered in the distance
search. [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of tuples suitable for use in Universe topology building.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">No check is done after the bonds are guessed to see if Lewis
structure is correct. This is wrong and will burn somebody.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError if inputs are malformed or <em>vdwradii</em> data is missing.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.7.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9.0: </span>Updated method internally to use more <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.9)"><code class="xref py py-mod docutils literal"><span class="pre">numpy</span></code></a>, should work
faster.  Should also use less memory, previously scaled as
<span class="math">\(O(n^2)\)</span>.  <em>vdwradii</em> argument now augments table list
rather than replacing entirely.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.core.guess_dihedrals">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">guess_dihedrals</code><span class="sig-paren">(</span><em>angles</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#guess_dihedrals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.guess_dihedrals" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of Angles, find all dihedrals that exist between atoms.</p>
<p>Works by assuming that if (1,2,3) is an angle, and 3 &amp; 4 are bonded,
then (1,2,3,4) must be a dihedral.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of tuples defining the dihedrals.
Suitable for use in u._topology</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.core.guess_improper_dihedrals">
<code class="descclassname">MDAnalysis.topology.core.</code><code class="descname">guess_improper_dihedrals</code><span class="sig-paren">(</span><em>angles</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/core.html#guess_improper_dihedrals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.core.guess_improper_dihedrals" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of Angles, find all improper dihedrals that exist between
atoms.</p>
<p>Works by assuming that if (1,2,3) is an angle, and 2 &amp; 4 are bonded,
then (2, 1, 3, 4) must be an improper dihedral.
ie the improper dihedral is the angle between the planes formed by
(1, 2, 3) and (1, 3, 4)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of tuples defining the improper dihedrals.
Suitable for use in u._topology</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tables.html" title="4.21. MDAnalysis topology tables"
             >next</a> |</li>
        <li class="right" >
          <a href="base.html" title="4.19. Base topology reader classes — MDAnalysis.topology.base"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../topology_modules.html" >4. Topology modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2005-2015, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Alejandro Bernardin, Sébastien Buchoux,
    David Caplan, Matthieu Chavent, Xavier Deupi, Jan Domański, David L. Dotson
    Lennard van der Feltz, Philip Fowler, Joseph Goose, Richard J. Gowers, Lukas Grossar,
    Benjamin Hall, Joe Jordan, Jinju Lu, Robert McGibbon, Alex Nesterenko,
    Manuel Nuno Melo, Caio S. Souza, Danny Parton, Joshua L. Phillips, Tyler Reddy,
    Paul Rigor, Sean L. Seyler, Andy Somogyi, Lukas Stelzl, Gorman Stock, Isaac Virshup,
    Zhuyi Xue, Carlos Yáñez S.,
    and Oliver Beckstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>