<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.13. Gromacs portable run input TPR format parser &mdash; MDAnalysis 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.11.0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.11.0 documentation" href="../../index.html" />
    <link rel="up" title="4. Topology modules" href="../topology_modules.html" />
    <link rel="next" title="4.14. MOL2 file format — MDAnalysis.coordinates.MOL2" href="MOL2Parser.html" />
    <link rel="prev" title="4.12. DESRES Molecular Structure file format topology parser" href="DMSParser.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MOL2Parser.html" title="4.14. MOL2 file format — MDAnalysis.coordinates.MOL2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DMSParser.html" title="4.12. DESRES Molecular Structure file format topology parser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../topology_modules.html" accesskey="U">4. Topology modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.13. Gromacs portable run input TPR format parser</a><ul>
<li><a class="reference internal" href="#classes">4.13.1. Classes</a></li>
<li><a class="reference internal" href="#development-notes">4.13.2. Development notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DMSParser.html"
                        title="previous chapter">4.12. DESRES Molecular Structure file format topology parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MOL2Parser.html"
                        title="next chapter">4.14. MOL2 file format &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.coordinates.MOL2</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/documentation_pages/topology/TPRParser.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-MDAnalysis.topology.TPRParser"></span><div class="section" id="gromacs-portable-run-input-tpr-format-parser">
<h1>4.13. Gromacs portable run input TPR format parser<a class="headerlink" href="#gromacs-portable-run-input-tpr-format-parser" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-MDAnalysis.topology.TPRParser" title="MDAnalysis.topology.TPRParser"><code class="xref py py-mod docutils literal"><span class="pre">TPRParser</span></code></a> module allows reading of a
<a class="reference external" href="http://www.gromacs.org">Gromacs</a> portable run input file (a <a class="reference external" href="http://manual.gromacs.org/current/online/tpr.html">TPR file</a>). At the moment, only
atom information is read and used to build a minimal topology. Because
the file format of the TPR file is changing rapidly, not all versions
are currently supported. The known working versions and the
approximate Gromacs release numbers are listed in the table
<a class="reference internal" href="#tpr-format-table"><span>TPR format versions</span></a>.</p>
<table border="1" class="docutils" id="id3">
<span id="tpr-format-table"></span><caption><span class="caption-text">TPR format versions and generations read by <code class="xref py py-func docutils literal"><span class="pre">MDAnalysis.topology.TPRParser.parse()</span></code>.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="29%" />
<col width="41%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">TPX format</th>
<th class="head">TPX generation</th>
<th class="head">Gromacs release</th>
<th class="head">read</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>??</td>
<td>??</td>
<td>3.3, 3.3.1</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>58</td>
<td>17</td>
<td>4.0, 4.0.2, 4.0.3,
4.0.4, 4.0.5, 4.0.6,
4.0.7</td>
<td>yes</td>
</tr>
<tr class="row-even"><td>73</td>
<td>23</td>
<td>4.5.0, 4.5.1, 4.5.2,
4.5.3, 4.5.4, 4.5.5</td>
<td>yes</td>
</tr>
<tr class="row-odd"><td>83</td>
<td>24</td>
<td>4.6, 4.6.1</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>For further discussion and notes see <a class="reference external" href="https://github.com/MDAnalysis/mdanalysis/issues/2">Issue 2</a>. Also add a comment to
<a class="reference external" href="https://github.com/MDAnalysis/mdanalysis/issues/2">Issue 2</a> if a new or different TPR file format version should be
supported.</p>
<div class="section" id="classes">
<h2>4.13.1. Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MDAnalysis.topology.TPRParser.TPRParser">
<em class="property">class </em><code class="descclassname">MDAnalysis.topology.TPRParser.</code><code class="descname">TPRParser</code><span class="sig-paren">(</span><em>filename</em>, <em>universe=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/TPRParser.html#TPRParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.TPRParser.TPRParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Read topology information from a <a class="reference external" href="http://www.gromacs.org">Gromacs</a> <a href="#id4"><span class="problematic" id="id5">TPR_</span></a> file.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.TPR</span></code></p>
</div>
<p>Standard arguments for a TopologyReader:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">name of the topology file</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>universe</em></dt>
<dd><p class="first last">Supply a Universe to the Parser.  This then passes it to the
atom instances that are created within parsers.</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">Other keyword arguments that can vary with the specific format.
These are stored as self.kwargs</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="MDAnalysis.topology.TPRParser.TPRParser.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.topology.TPRParser.TPRParser.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the trajectory file.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.topology.TPRParser.TPRParser.convert_forces_from_native">
<code class="descname">convert_forces_from_native</code><span class="sig-paren">(</span><em>force</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.topology.TPRParser.TPRParser.convert_forces_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of forces array <em>force</em> from native units to base units.</p>
<p>By default, the input <em>force</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.7.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.topology.TPRParser.TPRParser.convert_forces_to_native">
<code class="descname">convert_forces_to_native</code><span class="sig-paren">(</span><em>force</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.topology.TPRParser.TPRParser.convert_forces_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of force array <em>force</em> from base units to native units.</p>
<p>By default, the input <em>force</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.7.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.topology.TPRParser.TPRParser.convert_pos_from_native">
<code class="descname">convert_pos_from_native</code><span class="sig-paren">(</span><em>x</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.topology.TPRParser.TPRParser.convert_pos_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of coordinate array x from native units to base units.</p>
<p>By default, the input <em>x</em> is modified in place and also returned.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.topology.TPRParser.TPRParser.convert_pos_to_native">
<code class="descname">convert_pos_to_native</code><span class="sig-paren">(</span><em>x</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.topology.TPRParser.TPRParser.convert_pos_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>Conversion of coordinate array x from base units to native units.</p>
<p>By default, the input <em>x</em> is modified in place and also returned.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.topology.TPRParser.TPRParser.convert_time_from_native">
<code class="descname">convert_time_from_native</code><span class="sig-paren">(</span><em>t</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.topology.TPRParser.TPRParser.convert_time_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert time <em>t</em> from native units to base units.</p>
<p>By default, the input <em>t</em> is modified in place and also
returned (although note that scalar values <em>t</em> are passed by
value in Python and hence an in-place modification has no
effect on the caller.)</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.topology.TPRParser.TPRParser.convert_time_to_native">
<code class="descname">convert_time_to_native</code><span class="sig-paren">(</span><em>t</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.topology.TPRParser.TPRParser.convert_time_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert time <em>t</em> from base units to native units.</p>
<p>By default, the input <em>t</em> is modified in place and also
returned. (Also note that scalar values <em>t</em> are passed by
value in Python and hence an in-place modification has no
effect on the caller.)</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.topology.TPRParser.TPRParser.convert_velocities_from_native">
<code class="descname">convert_velocities_from_native</code><span class="sig-paren">(</span><em>v</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.topology.TPRParser.TPRParser.convert_velocities_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of velocities array <em>v</em> from native units to base units.</p>
<p>By default, the input <em>v</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.5.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.topology.TPRParser.TPRParser.convert_velocities_to_native">
<code class="descname">convert_velocities_to_native</code><span class="sig-paren">(</span><em>v</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.topology.TPRParser.TPRParser.convert_velocities_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of coordinate array <em>v</em> from base units to native units.</p>
<p>By default, the input <em>v</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.5.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.topology.TPRParser.TPRParser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/topology/TPRParser.html#TPRParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.topology.TPRParser.TPRParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a Gromacs TPR file into a MDAnalysis internal topology structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">structure</span></code> dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="tpr_util.html#module-MDAnalysis.topology.tpr" title="MDAnalysis.topology.tpr"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.tpr</span></code></a></p>
</div>
</div>
<div class="section" id="development-notes">
<h2>4.13.2. Development notes<a class="headerlink" href="#development-notes" title="Permalink to this headline">¶</a></h2>
<p>The TPR reader is a pure-python implementation of a basic TPR
parser. Currently the following sections of the topology are parsed:</p>
<ul class="simple">
<li>Atoms: number, name, type, resname, resid, segid, mass, charge,
[residue, segment, radius, bfactor, resnum]</li>
<li>Bonds:</li>
<li>Angels:</li>
<li>Dihedrals:</li>
<li>Impropers:</li>
</ul>
<p>Potential Bug: in the result of <strong class="program">gmxdump</strong>, the &#8220;Proper Dih.:&#8221;
section is actually a list of Improper Dih.</p>
<p>This tpr parser is written according to the following files</p>
<ul class="simple">
<li><code class="file docutils literal"><em><span class="pre">gromacs_dir</span></em><span class="pre">/src/kernel/gmxdump.c</span></code></li>
<li><code class="file docutils literal"><em><span class="pre">gromacs_dir</span></em><span class="pre">/src/gmxlib/tpxio.c</span></code> (the most important one)</li>
<li><code class="file docutils literal"><em><span class="pre">gromacs_dir</span></em><span class="pre">/src/gmxlib/gmxfio_rw.c</span></code></li>
<li><code class="file docutils literal"><em><span class="pre">gromacs_dir</span></em><span class="pre">/src/gmxlib/gmxfio_xdr.c</span></code></li>
<li><code class="file docutils literal"><em><span class="pre">gromacs_dir</span></em><span class="pre">/include/gmxfiofio.h</span></code></li>
</ul>
<p>The function <code class="xref py py-func docutils literal"><span class="pre">read_tpxheader()</span></code> is based on the
<a class="reference external" href="https://github.com/MDAnalysis/mdanalysis/wiki/TPRReaderDevelopment">TPRReaderDevelopment</a> notes.  Functions with names starting with
<code class="docutils literal"><span class="pre">read_</span></code> or <code class="docutils literal"><span class="pre">do_</span></code> are trying to be similar to those in
<code class="file docutils literal"><span class="pre">gmxdump.c</span></code> or <code class="file docutils literal"><span class="pre">tpxio.c</span></code>, those with <code class="docutils literal"><span class="pre">extract_</span></code> are new.</p>
<p>Wherever <code class="docutils literal"><span class="pre">fver_err(fver)</span></code> is used, it means the tpx version problem
haven&#8217;t be resolved for those other than 58 and 73 (or gromacs version
before 4.x)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MOL2Parser.html" title="4.14. MOL2 file format — MDAnalysis.coordinates.MOL2"
             >next</a> |</li>
        <li class="right" >
          <a href="DMSParser.html" title="4.12. DESRES Molecular Structure file format topology parser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../topology_modules.html" >4. Topology modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2005-2015, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Alejandro Bernardin, Sébastien Buchoux,
    David Caplan, Matthieu Chavent, Xavier Deupi, Jan Domański, David L. Dotson
    Lennard van der Feltz, Philip Fowler, Joseph Goose, Richard J. Gowers, Lukas Grossar,
    Benjamin Hall, Joe Jordan, Jinju Lu, Robert McGibbon, Alex Nesterenko,
    Manuel Nuno Melo, Caio S. Souza, Danny Parton, Joshua L. Phillips, Tyler Reddy,
    Paul Rigor, Sean L. Seyler, Andy Somogyi, Lukas Stelzl, Gorman Stock, Isaac Virshup,
    Zhuyi Xue, Carlos Yáñez S.,
    and Oliver Beckstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>