<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1.3. Distance analysis — MDAnalysis.analysis.distances &mdash; MDAnalysis 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.11.0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.11.0 documentation" href="../../index.html" />
    <link rel="up" title="3. Analysis modules" href="../analysis_modules.html" />
    <link rel="next" title="3.1.4. Calculating root mean square quantities — MDAnalysis.analysis.rms" href="rms.html" />
    <link rel="prev" title="3.1.2. Native contacts analysis — MDAnalysis.analysis.contacts" href="contacts.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rms.html" title="3.1.4. Calculating root mean square quantities — MDAnalysis.analysis.rms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contacts.html" title="3.1.2. Native contacts analysis — MDAnalysis.analysis.contacts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../analysis_modules.html" accesskey="U">3. Analysis modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="contacts.html"
                        title="previous chapter">3.1.2. Native contacts analysis &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.analysis.contacts</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rms.html"
                        title="next chapter">3.1.4. Calculating root mean square quantities &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.analysis.rms</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/documentation_pages/analysis/distances.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-MDAnalysis.analysis.distances"></span><div class="section" id="distance-analysis-mdanalysis-analysis-distances">
<h1>3.1.3. Distance analysis &#8212; <a class="reference internal" href="#module-MDAnalysis.analysis.distances" title="MDAnalysis.analysis.distances"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis.distances</span></code></a><a class="headerlink" href="#distance-analysis-mdanalysis-analysis-distances" title="Permalink to this headline">¶</a></h1>
<p>This module provides functions to rapidly compute distances between
atoms or groups of atoms.</p>
<p><a class="reference internal" href="#MDAnalysis.analysis.distances.dist" title="MDAnalysis.analysis.distances.dist"><code class="xref py py-func docutils literal"><span class="pre">dist()</span></code></a> and <code class="xref py py-func docutils literal"><span class="pre">between()</span></code> can take atom groups that do not even
have to be from the same <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Universe" title="MDAnalysis.core.AtomGroup.Universe"><code class="xref py py-class docutils literal"><span class="pre">Universe</span></code></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../lib/distances.html#module-MDAnalysis.lib.distances" title="MDAnalysis.lib.distances"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.lib.distances</span></code></a> and <a class="reference internal" href="../lib/parallel.html#module-MDAnalysis.lib.parallel.distances" title="MDAnalysis.lib.parallel.distances"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.lib.parallel.distances</span></code></a></p>
</div>
<dl class="function">
<dt id="MDAnalysis.analysis.distances.distance_array">
<code class="descclassname">MDAnalysis.analysis.distances.</code><code class="descname">distance_array</code><span class="sig-paren">(</span><em>reference</em>, <em>configuration</em>, <em>box=None</em>, <em>result=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/lib/distances.html#distance_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.distances.distance_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate all distances between a reference set and another configuration.</p>
<p>If there are <em>i</em> positions in reference, and <em>j</em> positions in configuration,
will calculate a <em>i</em> x <em>j</em> array of distances
If an <em>box</em> is supplied then a minimum image convention is used when
calculating distances.</p>
<p>If a 2D numpy array of dtype <code class="docutils literal"><span class="pre">numpy.float64</span></code> with the shape <code class="docutils literal"><span class="pre">(len(reference),</span>
<span class="pre">len(configuration))</span></code> is provided in <em>result</em> then this preallocated array is
filled. This can speed up calculations.</p>
<p>d = distance_array(reference, configuration[,box[,result=d]])</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>reference</em></dt>
<dd><p class="first last">reference coordinate array (must be numpy.float32)</p>
</dd>
<dt><em>configuration</em></dt>
<dd><p class="first last">configuration coordinate array (must be numpy.float32)</p>
</dd>
<dt><em>box</em></dt>
<dd><p class="first last">cell dimensions (minimum image convention is applied)
or None [<code class="docutils literal"><span class="pre">None</span></code>].
Cell dimensions must be in an identical to format to those returned
by <a class="reference internal" href="../coordinates/base.html#MDAnalysis.coordinates.base.Timestep.dimensions" title="MDAnalysis.coordinates.base.Timestep.dimensions"><code class="xref py py-attr docutils literal"><span class="pre">MDAnalysis.coordinates.base.Timestep.dimensions</span></code></a>,
[lx, ly, lz, alpha, beta, gamma]</p>
</dd>
<dt><em>result</em></dt>
<dd><p class="first last">optional preallocated result array which must have the
shape (len(ref), len(conf)) and dtype=numpy.float64.
Avoids creating the array which saves time when the function
is called repeatedly. [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><em>d</em></dt>
<dd><p class="first last">(len(reference),len(configuration)) numpy array with the distances d[i,j]
between reference coordinates i and configuration coordinates j</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method is slower than it could be because internally we need to
make copies of the ref and conf arrays.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.analysis.distances.self_distance_array">
<code class="descclassname">MDAnalysis.analysis.distances.</code><code class="descname">self_distance_array</code><span class="sig-paren">(</span><em>reference</em>, <em>box=None</em>, <em>result=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/lib/distances.html#self_distance_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.distances.self_distance_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate all distances within a configuration <em>reference</em>.</p>
<p>If a <em>box</em> is supplied then a minimum image convention is used before
calculating distances.</p>
<p>If a 1D numpy array of dtype <code class="docutils literal"><span class="pre">numpy.float64</span></code> with the shape
<code class="docutils literal"><span class="pre">(N*(N-1)/2)</span></code> is provided in <em>result</em> then this preallocated array
is filled. This can speed up calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>ref</em></dt>
<dd><p class="first last">reference coordinate array with N=len(ref) coordinates</p>
</dd>
<dt><em>box</em></dt>
<dd><p class="first last">cell dimensions (minimum image convention is applied)
or None [<code class="docutils literal"><span class="pre">None</span></code>]
Cell dimensions must be in an identical to format to those returned
by <a class="reference internal" href="../coordinates/base.html#MDAnalysis.coordinates.base.Timestep.dimensions" title="MDAnalysis.coordinates.base.Timestep.dimensions"><code class="xref py py-attr docutils literal"><span class="pre">MDAnalysis.coordinates.base.Timestep.dimensions</span></code></a>,
[lx, ly, lz, alpha, beta, gamma]</p>
</dd>
<dt><em>result</em></dt>
<dd><p class="first last">optional preallocated result array which must have the shape
(N*(N-1)/2,) and dtype <code class="docutils literal"><span class="pre">numpy.float64</span></code>. Avoids creating
the array which saves time when the function is called
repeatedly. [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><em>d</em></dt>
<dd><p class="first">N*(N-1)/2 numpy 1D array with the distances dist[i,j] between ref
coordinates i and j at position d[k]. Loop through d:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method is slower than it could be because internally we need to
make copies of the coordinate arrays.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.analysis.distances.contact_matrix">
<code class="descclassname">MDAnalysis.analysis.distances.</code><code class="descname">contact_matrix</code><span class="sig-paren">(</span><em>coord</em>, <em>cutoff=15.0</em>, <em>returntype='numpy'</em>, <em>box=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/distances.html#contact_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.distances.contact_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a matrix of contacts within a numpy array of type float32.</p>
<p>There is a fast, high-memory-usage version for small systems
(<em>returntype</em> = &#8216;numpy&#8217;), and a slower, low-memory-usage version for
larger systems (<em>returntype</em> = &#8216;sparse&#8217;).</p>
<p>If <em>box</em> dimensions are passed (<code class="docutils literal"><span class="pre">box</span> <span class="pre">=</span> <span class="pre">[Lx,</span> <span class="pre">Ly,</span> <span class="pre">Lz]</span></code>), then
periodic boundary conditions are applied.  Only orthorhombic boxes
are currently supported.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.11.0: </span>Keyword <em>suppress_progmet</em> and <em>progress_meter_freq</em> were removed.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.analysis.distances.dist">
<code class="descclassname">MDAnalysis.analysis.distances.</code><code class="descname">dist</code><span class="sig-paren">(</span><em>A</em>, <em>B</em>, <em>offset=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/distances.html#dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.distances.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return distance between atoms in two atom groups.</p>
<p>The distance is calculated atom-wise. The residue ids are also
returned because a typical use case is to look at CA distances
before and after an alignment. Using the <em>offset</em> keyword one can
also add a constant offset to the resids which facilitates
comparison with PDB numbering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>A</em>, <em>B</em></dt>
<dd><p class="first last"><a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.AtomGroup" title="MDAnalysis.core.AtomGroup.AtomGroup"><code class="xref py py-class docutils literal"><span class="pre">AtomGroup</span></code></a> with the
same number of atoms</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first docutils">
<dt><em>offset</em> <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd><p class="first last">The <em>offset</em> is added to <em>resids_A</em> and <em>resids_B</em> (see
below) in order to produce PDB numbers. The default is 0.</p>
</dd>
<dt><em>offset</em> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last"><em>offset[0]</em> is added to <em>resids_A</em> and <em>offset[1]</em> to
<em>resids_B</em>. Note that one can actually supply numpy arrays
of the same length as the atom group so that an individual
offset is added to each resid.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">NumPy <cite>array([resids_A, resids_B, distances])</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rms.html" title="3.1.4. Calculating root mean square quantities — MDAnalysis.analysis.rms"
             >next</a> |</li>
        <li class="right" >
          <a href="contacts.html" title="3.1.2. Native contacts analysis — MDAnalysis.analysis.contacts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../analysis_modules.html" >3. Analysis modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2005-2015, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Alejandro Bernardin, Sébastien Buchoux,
    David Caplan, Matthieu Chavent, Xavier Deupi, Jan Domański, David L. Dotson
    Lennard van der Feltz, Philip Fowler, Joseph Goose, Richard J. Gowers, Lukas Grossar,
    Benjamin Hall, Joe Jordan, Jinju Lu, Robert McGibbon, Alex Nesterenko,
    Manuel Nuno Melo, Caio S. Souza, Danny Parton, Joshua L. Phillips, Tyler Reddy,
    Paul Rigor, Sean L. Seyler, Andy Somogyi, Lukas Stelzl, Gorman Stock, Isaac Virshup,
    Zhuyi Xue, Carlos Yáñez S.,
    and Oliver Beckstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>