<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3.1. Generation and Analysis of HOLE pore profiles — MDAnalysis.analysis.hole &mdash; MDAnalysis 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.11.0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.11.0 documentation" href="../../index.html" />
    <link rel="up" title="3. Analysis modules" href="../analysis_modules.html" />
    <link rel="next" title="3.3.2. Leaflet identification — MDAnalysis.analysis.leaflet" href="leaflet.html" />
    <link rel="prev" title="3.2.2. Hydrogen bond autocorrelation — MDAnalysis.analysis.hbonds.hbond_autocorrel" href="hbond_autocorrel.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="leaflet.html" title="3.3.2. Leaflet identification — MDAnalysis.analysis.leaflet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hbond_autocorrel.html" title="3.2.2. Hydrogen bond autocorrelation — MDAnalysis.analysis.hbonds.hbond_autocorrel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../analysis_modules.html" accesskey="U">3. Analysis modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.3.1. Generation and Analysis of HOLE pore profiles &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.analysis.hole</span></code></a><ul>
<li><a class="reference internal" href="#examples">3.3.1.1. Examples</a><ul>
<li><a class="reference internal" href="#single-structure">3.3.1.1.1. Single structure</a></li>
<li><a class="reference internal" href="#trajectory">3.3.1.1.2. Trajectory</a></li>
<li><a class="reference internal" href="#trajectory-with-rmsd-as-order-parameter">3.3.1.1.3. Trajectory with RMSD as order parameter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-structures">3.3.1.2. Data structures</a></li>
<li><a class="reference internal" href="#analysis">3.3.1.3. Analysis</a></li>
<li><a class="reference internal" href="#utilities">3.3.1.4. Utilities</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hbond_autocorrel.html"
                        title="previous chapter">3.2.2. Hydrogen bond autocorrelation &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.analysis.hbonds.hbond_autocorrel</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="leaflet.html"
                        title="next chapter">3.3.2. Leaflet identification &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.analysis.leaflet</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/documentation_pages/analysis/hole.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-MDAnalysis.analysis.hole"></span><div class="section" id="generation-and-analysis-of-hole-pore-profiles-mdanalysis-analysis-hole">
<h1>3.3.1. Generation and Analysis of HOLE pore profiles &#8212; <a class="reference internal" href="#module-MDAnalysis.analysis.hole" title="MDAnalysis.analysis.hole"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis.hole</span></code></a><a class="headerlink" href="#generation-and-analysis-of-hole-pore-profiles-mdanalysis-analysis-hole" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Lukas Stelzl, Oliver Beckstein</td>
</tr>
<tr class="field-even field"><th class="field-name">Year:</th><td class="field-body">2011-2012</td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright:</th><td class="field-body">GNU Public License v2</td>
</tr>
</tbody>
</table>
<p>With the help of this module, <a class="reference external" href="http://www.smartsci.uk/hole/">HOLE</a> can be run on frames in a trajectory. Data
can be combined and analyzed. <a class="reference external" href="http://www.smartsci.uk/hole/">HOLE</a> <a class="reference internal" href="#smart1993" id="id1">[Smart1993]</a> <a class="reference internal" href="#smart1996" id="id2">[Smart1996]</a> must be installed
separately and can be obtained from <a class="reference external" href="http://www.smartsci.uk/hole/">http://www.smartsci.uk/hole/</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="smart1993" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Smart1993]</a></td><td>O.S. Smart, J.M. Goodfellow and B.A. Wallace.
The Pore Dimensions of Gramicidin A. Biophysical Journal 65:2455-2460, 1993.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="smart1996" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Smart1996]</a></td><td>O.S. Smart, J.G. Neduvelil, X. Wang, B.A. Wallace, and M.S.P. Sansom.
HOLE: A program for the analysis of the pore dimensions of ion channel
structural models. J.Mol.Graph., 14:354–360, 1996.
URL <a class="reference external" href="http://www.smartsci.uk/hole/">http://www.smartsci.uk/hole/</a></td></tr>
</tbody>
</table>
<div class="section" id="examples">
<h2>3.3.1.1. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-structure">
<h3>3.3.1.1.1. Single structure<a class="headerlink" href="#single-structure" title="Permalink to this headline">¶</a></h3>
<p>Gramicidin A (gA) channel:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">MDAnalysis.analysis.hole</span> <span class="kn">import</span> <span class="n">HOLE</span><span class="p">,</span> <span class="n">HOLEtraj</span>
<span class="kn">from</span> <span class="nn">MDAnalysis.tests.datafiles</span> <span class="kn">import</span> <span class="n">PDB_HOLE</span>

<span class="n">H</span> <span class="o">=</span> <span class="n">HOLE</span><span class="p">(</span><span class="n">PDB_HOLE</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s">&quot;~/hole2/bin/hole&quot;</span><span class="p">)</span>  <span class="c"># set path to your hole binary</span>
<span class="n">H</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">H</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="n">H</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="trajectory">
<h3>3.3.1.1.2. Trajectory<a class="headerlink" href="#trajectory" title="Permalink to this headline">¶</a></h3>
<p>Analyzing a trajectory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">u</span> <span class="o">=</span> <span class="n">MDAnalysis</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">psf</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">HOLEtraj</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">H</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">H</span><span class="o">.</span><span class="n">plot3D</span><span class="p">()</span>
</pre></div>
</div>
<p>The profiles are available as the attribute <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLEtraj.profiles" title="MDAnalysis.analysis.hole.HOLEtraj.profiles"><code class="xref py py-attr docutils literal"><span class="pre">HOLEtraj.profiles</span></code></a>
(<code class="docutils literal"><span class="pre">H.profiles</span></code> in the example) and are indexed by frame number but
can also be indexed by an arbitrary order parameter as shown in the
next example.</p>
</div>
<div class="section" id="trajectory-with-rmsd-as-order-parameter">
<h3>3.3.1.1.3. Trajectory with RMSD as order parameter<a class="headerlink" href="#trajectory-with-rmsd-as-order-parameter" title="Permalink to this headline">¶</a></h3>
<p>In order to classify the HOLE profiles the RMSD to a reference
structure is calculated for each trajectory frame (e.g. using the
<a class="reference internal" href="rms.html#MDAnalysis.analysis.rms.RMSD" title="MDAnalysis.analysis.rms.RMSD"><code class="xref py py-class docutils literal"><span class="pre">MDAnalysis.analysis.rms.RMSD</span></code></a> analysis class). Then the HOLE
profiles can be ordered by the RMSD, which acts as an order
parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">MDAnalysis.analysis.hole</span>
<span class="kn">import</span> <span class="nn">MDAnalysis.analysis.rms</span>
<span class="n">MDAnalysis</span><span class="o">.</span><span class="n">start_logging</span><span class="p">()</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">MDAnalysis</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="s">&quot;ref.psf&quot;</span><span class="p">,</span> <span class="s">&quot;ref.pdb&quot;</span><span class="p">)</span>         <span class="c"># reference structure</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">MDAnalysis</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="s">&quot;ref.psf&quot;</span><span class="p">,</span> <span class="s">&quot;traj.xtc&quot;</span><span class="p">)</span>          <span class="c"># trajectory</span>

<span class="c"># calculate RMSD</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">MDAnalysis</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">rms</span><span class="o">.</span><span class="n">RMSD</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="n">ref</span><span class="p">,</span> <span class="n">select</span><span class="o">=</span><span class="s">&quot;protein&quot;</span><span class="p">,</span> <span class="n">mass_weighted</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">R</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c"># HOLE analysis with order parameters</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">MDAnalysis</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">hole</span><span class="o">.</span><span class="n">HOLEtraj</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">cvect</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">orderparameters</span><span class="o">=</span><span class="n">R</span><span class="o">.</span><span class="n">rmsd</span><span class="p">[:,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">H</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLEtraj.profiles" title="MDAnalysis.analysis.hole.HOLEtraj.profiles"><code class="xref py py-attr docutils literal"><span class="pre">HOLEtraj.profiles</span></code></a> dictionary will have the order parameter as key
for each frame. The plot functions will automatically sort the profiles by
ascending order parameter. To access the individual profiles one can simply
iterate over the sorted profiles (see <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLEtraj.sorted_profiles_iter" title="MDAnalysis.analysis.hole.HOLEtraj.sorted_profiles_iter"><code class="xref py py-meth docutils literal"><span class="pre">HOLEtraj.sorted_profiles_iter()</span></code></a>)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">q</span><span class="p">,</span> <span class="n">profile</span> <span class="ow">in</span> <span class="n">H</span><span class="p">:</span>
   <span class="k">print</span> <span class="s">&quot;orderparameter = </span><span class="si">%g</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">q</span>
   <span class="k">print</span> <span class="s">&quot;min(R) = </span><span class="si">%g</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">profile</span><span class="o">.</span><span class="n">radius</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="data-structures">
<h2>3.3.1.2. Data structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h2>
<p>A profile is stored as a <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.recarray.html#numpy.recarray" title="(in NumPy v1.9)"><code class="xref py py-class docutils literal"><span class="pre">numpy.recarray</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre>frame   rxncoord   radius
</pre></div>
</div>
<dl class="docutils">
<dt>frame</dt>
<dd>integer frame number (only important when HOLE itself reads a
trajectory)</dd>
<dt>rxncoord</dt>
<dd>the distance along the pore axis, in Å</dd>
<dt>radius</dt>
<dd>the pore radius, in Å</dd>
</dl>
<p>The <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.profiles" title="MDAnalysis.analysis.hole.HOLE.profiles"><code class="xref py py-attr docutils literal"><span class="pre">HOLE.profiles</span></code></a> or <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLEtraj.profiles" title="MDAnalysis.analysis.hole.HOLEtraj.profiles"><code class="xref py py-attr docutils literal"><span class="pre">HOLEtraj.profiles</span></code></a> dictionary
holds one profile for each key. By default the keys are the frame
numbers but <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLEtraj" title="MDAnalysis.analysis.hole.HOLEtraj"><code class="xref py py-class docutils literal"><span class="pre">HOLEtraj</span></code></a> can take the optional <em>orderparameters</em>
keyword argument and load an arbitrary order parameter for each
frame. In that case, the key becomes the orderparameter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The profiles dict is not ordered and hence one typically needs to manually
order the keys first. Furthermore, duplicate keys are not possible:
In the case of <em>duplicate orderparameters</em>, the last one read will
be stored in the dict.</p>
</div>
</div>
<div class="section" id="analysis">
<h2>3.3.1.3. Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MDAnalysis.analysis.hole.HOLE">
<em class="property">class </em><code class="descclassname">MDAnalysis.analysis.hole.</code><code class="descname">HOLE</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/hole.html#HOLE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Run HOLE on a single frame or a DCD trajectory.</p>
<p>Only a subset of all <a class="reference external" href="http://s3.smartsci.uk/hole2/doc/old/hole_d03.html">HOLE control parameters</a> is supported and can be set
with keyword arguments.</p>
<p>HOLE (as a FORTRAN77 program) has a number of limitations when it comes to
filename lengths (must be shorter than the empirically found
<a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.HOLE_MAX_LENGTH" title="MDAnalysis.analysis.hole.HOLE.HOLE_MAX_LENGTH"><code class="xref py py-attr docutils literal"><span class="pre">HOLE.HOLE_MAX_LENGTH</span></code></a>). This class tries to work around them by
creating temporary symlinks to files when needed but this can still fail
when permissions are not correctly set on the current directory.</p>
<p>Running HOLE with the <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE" title="MDAnalysis.analysis.hole.HOLE"><code class="xref py py-class docutils literal"><span class="pre">HOLE</span></code></a> class is a 3-step process:</p>
<blockquote>
<div><ol class="arabic simple">
<li>set up the class with all desired parameters</li>
<li>run HOLE with <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.run" title="MDAnalysis.analysis.hole.HOLE.run"><code class="xref py py-meth docutils literal"><span class="pre">HOLE.run()</span></code></a></li>
<li>collect the data from the output file with <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.collect" title="MDAnalysis.analysis.hole.HOLE.collect"><code class="xref py py-meth docutils literal"><span class="pre">HOLE.collect()</span></code></a></li>
</ol>
</div></blockquote>
<p>The class also provides some simple plotting functions of the collected
data such as <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.plot" title="MDAnalysis.analysis.hole.HOLE.plot"><code class="xref py py-meth docutils literal"><span class="pre">HOLE.plot()</span></code></a> or <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.plot3D" title="MDAnalysis.analysis.hole.HOLE.plot3D"><code class="xref py py-meth docutils literal"><span class="pre">HOLE.plot3D()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.7.</span></p>
</div>
<p>Set up parameters to run <a class="reference external" href="http://www.smartsci.uk/hole/">HOLE</a> on PDB <em>filename</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><p class="first"><em>filename</em></p>
<blockquote>
<div><p>The <em>filename</em> is used as input for HOLE in the &#8220;COORD&#8221; card of
the input file.  It specifies the name of a PDB co-ordinate file
to be used. This must be in Brookhaven protein databank format
or something closely approximating this. Both ATOM and HETATM
records are read. Note that if water molecules or ions are
present in the channel these can be ignored on read by the use
of the <em>ignore_residues</em> keyword.</p>
<p><strong>Wildcard pattern</strong>. A new feature (in release 2.1 of HOLE) was
the option to include a wild card (<code class="docutils literal"><span class="pre">*</span></code>) in the filename. e.g.,
<em>filename</em> = <cite>&#8220;ab*.pdb&#8221;</cite> will apply hole to all files in the
directory whose name starts with <code class="docutils literal"><span class="pre">ab</span></code> and ends with
<code class="docutils literal"><span class="pre">.pdb</span></code>. This is intended to aid the analysis of multiple
copies of the same molecule - produced during molecular dynamics
or other method. The hole procedure will be applied to each file
in turn with the same setup conditions (initial point, sampling
distance etc.). Graphics files will contain a combination of the
individual runs, one after another. Note that the pdb files are
read independently so that they need not have an identical
number of atoms or atom order etc. (though they should be
sufficiently similar for a HOLE run from identical starting
conditions to be useful).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">An alternative way to load in multiple files is a direct read
from a CHARMM binary dynamics DCD coordinate file - using the
<em>dcd</em> keyword or use <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLEtraj" title="MDAnalysis.analysis.hole.HOLEtraj"><code class="xref py py-class docutils literal"><span class="pre">HOLEtraj</span></code></a>.</p>
</div>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first docutils">
<dt><em>dcd</em></dt>
<dd><p class="first">DCD trajectory (must be supplied together with a matching
PDB file <em>filename</em>) and then HOLE runs its analysis on each frame.</p>
<p>It does multiple HOLE runs on positions taken from a CHARMM binary
dynamics format .DCD trajectory file. The <em>dcd</em> file must have
exactly the same number of atoms in exactly the same order as
the pdb file specified by <em>filename</em>. Note that if this option
is used the pdb file is used as a template only - the
coordinates are ignored. Note that structural parameters
determined for each individual structure are written in a tagged
format so that it is possible to extract the information from
the text output file using a <strong class="program">grep</strong> command. The
reading of the file can be controlled by the <em>step</em> keyword
and/or setting <code class="xref py py-attr docutils literal"><span class="pre">HOLE.dcd_iniskip</span></code> to the number of frames
to be skipped initially.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>HOLE is very picky and does not read all DCD-like formats. If
in doubt, look into the <em>logfile</em> for error diagnostics.</p>
<p class="last">At the moment, DCDs generated with MDAnalysis are not
accepted by HOLE — use <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLEtraj" title="MDAnalysis.analysis.hole.HOLEtraj"><code class="xref py py-class docutils literal"><span class="pre">HOLEtraj</span></code></a>, which works with
anything that MDAnalysis can read.</p>
</div>
</dd>
</dl>
<p><em>logfile</em></p>
<blockquote>
<div><p>name of the file collecting HOLE&#8217;s output (which can be parsed
using <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.collect" title="MDAnalysis.analysis.hole.HOLE.collect"><code class="xref py py-meth docutils literal"><span class="pre">HOLE.collect()</span></code></a> [&#8220;hole.out&#8221;]</p>
</div></blockquote>
<p><em>sphpdb</em></p>
<blockquote>
<div><p>name of the HOLE sph file, a PDB-like file containig the coordinates
of the pore centers [&#8220;hole.sph&#8221;]</p>
</div></blockquote>
<p><em>step</em></p>
<blockquote>
<div><p>step size for going through the trajectory (skips <em>step</em> - 1
frames) [1]</p>
</div></blockquote>
<p><em>cpoint</em></p>
<blockquote>
<div><p>coordinates of a point inside the pore, e.g. <code class="docutils literal"><span class="pre">[12.3,</span> <span class="pre">0.7,</span>
<span class="pre">18.55]</span></code>. If <code class="docutils literal"><span class="pre">None</span></code> then HOLE&#8217;s own simple search algorithm is
used.</p>
<p>This specifies a point which lies within the channel, for simple
channels such as gramicidin results do not show great
sensitivity to the exact point taken. An easy way to produce an
initial point is to use molecular graphics to find two atoms
which lie either side of the pore and to average their
co-ordinates. Or if the channel structure contains water
molecules or counter ions then take the coordinates of one of
these (and use the <em>ignore_residues</em> keyword to ignore them in
the pore radius calculation).</p>
<p>If this card is not specified then HOLE now (from version 2.2)
attempts to make a guess where the channel will be. The
procedure assumes the channel is reasonably symmetric. The
initial guess on cpoint will be the centroid of all alpha carbon
atoms (name &#8216;CA&#8217; in pdb file). This is then refined by a crude
grid search up to 5 Å from the original position. This procedure
works most of the time but is clearly far from infallible —
results should be careful checked (with molecular graphics) if
it is used. [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</div></blockquote>
<p><em>cvect</em></p>
<blockquote>
<div><p>Search direction, should be parallel to the pore axis,
e.g. <code class="docutils literal"><span class="pre">[0,0,1]</span></code> for the z-axis.</p>
<p>If this keyword is <code class="docutils literal"><span class="pre">None</span></code> then HOLE now attempts to make a
guess where the channel will be. The procedure assumes the
channel is reasonably symmetric. The guess will be either along
the X axis (1,0,0), Y axis (0,1,0) or Z axis (0,0,1). If the
structure is not aligned on one of these axis the results will
clearly be approximate. If a guess is used then results should
be carefully checked. [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</div></blockquote>
<dl class="docutils">
<dt><em>sample</em></dt>
<dd><p class="first">distance of sample points in Å</p>
<p class="last">Specifies the distance between the planes used in the HOLE
procedure. The default value is 0.2 Å, this should be reasonable
for most purposes. However, if you wish to visualize a very
tight constriction then specify a smaller value.  [0.2]</p>
</dd>
<dt><em>dotden</em></dt>
<dd><p class="first">density of facettes for generating a 3D pore representation</p>
<p class="last">This number controls the density of dots which will be used by
the program. A sphere of dots is placed on each centre
determined in the Monte Carlo procedure. Only dots which do not
lie within any other sphere are considered. The actual number of
dots written is therefore controlled by <em>dotden</em> and
<em>sample</em>. <em>dotden</em> should be set to between 5 (few dots per
sphere) and 35 (large number of dots per sphere). [15]</p>
</dd>
<dt><em>endrad</em></dt>
<dd><p class="first last">Radius which is considered to be the end of the pore. This
keyword can be used to specify the radius above which the
program regards a result as indicating that the end of the pore
has been reached. The default value is 22.0 Å. This may need to
be increased for large channels or reduced for small. [22.0]</p>
</dd>
</dl>
<p><em>shorto</em></p>
<blockquote>
<div><p>Determines the output of output in the <em>logfile</em>; for automated processing
this must be &lt; 3.</p>
<ul class="simple">
<li>0: Full text output</li>
<li>1: All text output given except &#8220;run in progress&#8221; (i.e.,
detailed contemporary description of what HOLE is doing).</li>
<li>2: Ditto plus no graph type output - only leaving minimum
radius and conductance calculations.</li>
<li>3: All text output other than input card mirroring and error messages
turned off.</li>
</ul>
</div></blockquote>
<p><em>ignore_residues</em></p>
<blockquote>
<div><p>sequence of three-letter residues that are not taken into account during the
calculation; wildcards are <em>not</em> supported
[ <code class="docutils literal"><span class="pre">[&quot;SOL&quot;,&quot;WAT&quot;,</span> <span class="pre">&quot;TIP&quot;,</span> <span class="pre">&quot;HOH&quot;,</span> <span class="pre">&quot;K</span>&nbsp; <span class="pre">&quot;,</span> <span class="pre">&quot;NA</span> <span class="pre">&quot;,</span> <span class="pre">&quot;CL</span> <span class="pre">&quot;]</span></code> ]</p>
</div></blockquote>
<dl class="docutils">
<dt><em>radius</em></dt>
<dd><p class="first">Path to the radii; if set to None then a set of default radii, <a class="reference internal" href="#MDAnalysis.analysis.hole.SIMPLE2_RAD" title="MDAnalysis.analysis.hole.SIMPLE2_RAD"><code class="xref py py-data docutils literal"><span class="pre">SIMPLE2_RAD</span></code></a>,
is used (an extension of <code class="docutils literal"><span class="pre">simple.rad</span></code> from the HOLE distribution)</p>
<p class="last">This specifies the name for the file specifying van der Waals
radii for each atom. A number of files with different values are
supplied with HOLE.</p>
</dd>
</dl>
<p><em>sphpdb</em></p>
<blockquote>
<div><p>This keyword specifies the filename for output of the sphere
centre information in pdb form. Its typical suffix is
&#8221;.sph&#8221;. The co-ordinates are set to the sphere centres and the
occupancies are the sphere radii. All centres are assigned the
atom name QSS and residue name SPH and the residue number is set
to the storage number of the centre. The file can be imported
into molecular graphics programs but are likely to be bonded
together in a awful manner - as the points are very close to one
another. In VMD sph objects are best displayed as
&#8220;Points&#8221;. Displaying .sph objects rather than rendered or dot
surfaces can be useful to analyze the distance of particular
atoms from the sphere-centre line.</p>
<p>Most usefully .sph files can be used to produce molecular
graphical output from a hole run. This is achieved by using the
<strong class="program">sph_process</strong> program to read the .sph
file. [&#8220;hole.sph&#8221;]</p>
</div></blockquote>
<p><em>executable</em></p>
<blockquote class="last">
<div><p>Path to the <strong class="program">hole</strong> executable
(e.g. <code class="docutils literal"><span class="pre">/opt/hole/exe/hole</span></code>); the other programs
<strong class="program">sph_process</strong> and <strong class="program">sos_triangle</strong> are assumed
to live in the same directory as <strong class="program">hole</strong>. If
<strong class="program">hole</strong> is found on the <span class="target" id="index-0"></span><a class="reference external" href="http://matplotlib.org/faq/environment_variables_faq.html#envvar-PATH" title="(in Matplotlib v1.4.3)"><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code></a> then the bare
executable name is sufficient.  [&#8220;hole&#8221;]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="MDAnalysis.analysis.hole.HOLE.profiles">
<code class="descname">profiles</code><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>After running <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.collect" title="MDAnalysis.analysis.hole.HOLE.collect"><code class="xref py py-meth docutils literal"><span class="pre">HOLE.collect()</span></code></a>, this dict contains all the
HOLE profiles, indexed by the frame number. If only a single
frame was analyzed then this will be <code class="docutils literal"><span class="pre">HOLE.profiles[0]</span></code>. Note
that the order is random; one needs to sort the keys first.</p>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.analysis.hole.HOLE.HOLE_MAX_LENGTH">
<code class="descname">HOLE_MAX_LENGTH</code><em class="property"> = 70</em><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.HOLE_MAX_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of characters in a filename (limitation of HOLE)</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLE.check_and_fix_long_filename">
<code class="descname">check_and_fix_long_filename</code><span class="sig-paren">(</span><em>filename</em>, <em>tmpdir='.'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/hole.html#HOLE.check_and_fix_long_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.check_and_fix_long_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>filename</em> suitable for HOLE.</p>
<p>HOLE is limited to filenames &lt;= <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.HOLE_MAX_LENGTH" title="MDAnalysis.analysis.hole.HOLE.HOLE_MAX_LENGTH"><code class="xref py py-attr docutils literal"><span class="pre">HOLE.HOLE_MAX_LENGTH</span></code></a>. This method</p>
<ol class="arabic">
<li><p class="first">returns <em>filename</em> if HOLE can process it</p>
</li>
<li><p class="first">returns a relative path (see <a class="reference external" href="http://docs.python.org/library/os.path.html#os.path.relpath" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">os.path.relpath()</span></code></a>) if that shortens the
path sufficiently</p>
</li>
<li><p class="first">creates a symlink to <em>filename</em> (<a class="reference external" href="http://docs.python.org/library/os.html#os.symlink" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">os.symlink()</span></code></a>) in a safe temporary
directory and returns the path of the symlink. The temporary directory and
the symlink are stored in <code class="xref py py-attr docutils literal"><span class="pre">HOLE.tempfiles</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">HOLE.tempdirs</span></code>
and deleted when the <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE" title="MDAnalysis.analysis.hole.HOLE"><code class="xref py py-class docutils literal"><span class="pre">HOLE</span></code></a> instance is deleted or garbage collected.</p>
<p>By default the temporary directory is created inside the current
directory in order to keep that path name short. This can be changed
with the <em>tmpdir</em> keyword (e.g. one can use &#8220;/tmp&#8221;).</p>
</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLE.collect">
<code class="descname">collect</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/hole.html#HOLE.collect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the output from a HOLE run into numpy recarrays.</p>
<p>Can deal with outputs containing multiple frames. Output format:</p>
<div class="highlight-python"><div class="highlight"><pre>frame  rxncoord   radius
</pre></div>
</div>
<p>The method saves the result as <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.profiles" title="MDAnalysis.analysis.hole.HOLE.profiles"><code class="xref py py-attr docutils literal"><span class="pre">HOLE.profiles</span></code></a>, a dictionary
indexed by the frame number. Each entry is a
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.recarray.html#numpy.recarray" title="(in NumPy v1.9)"><code class="xref py py-class docutils literal"><span class="pre">numpy.recarray</span></code></a>.</p>
<p>If the keyword <em>outdir</em> is supplied (e.g. &#8221;.&#8221;) then each profile is
saved to a gzipped data file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>run</em></dt>
<dd><p class="first last">identifier, free form [1]</p>
</dd>
<dt><em>outdir</em></dt>
<dd><p class="first last">save output data under <em>outdir</em>/<em>run</em> if set to any other
value but <code class="docutils literal"><span class="pre">None</span></code> [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLE.create_vmd_surface">
<code class="descname">create_vmd_surface</code><span class="sig-paren">(</span><em>filename='hole.vmd'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/hole.html#HOLE.create_vmd_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.create_vmd_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Process HOLE output to create a smooth pore surface suitable for VMD.</p>
<p>Takes the <code class="xref py py-attr docutils literal"><span class="pre">sphpdb</span></code> file and feeds it to <strong class="program">sph_process</strong>
and <strong class="program">sos_triangle</strong> as described under <a class="reference external" href="http://s3.smartsci.uk/hole2/doc/index.html#_producing_a_triangulated_surface_and_visualizing_in_vmd">Visualization of HOLE
results</a>.</p>
<p>Load the output file <em>filename</em> into VMD by issuing in the tcl console</p>
<div class="highlight-python"><div class="highlight"><pre>source hole.vmd
</pre></div>
</div>
<p>The level of detail is determined by <code class="xref py py-attr docutils literal"><span class="pre">HOLE.dotden</span></code> (which can be
overriden by keyword <em>dotden</em>).</p>
<p>The surface will be colored so that parts that are inaccessible to
water (pore radius &lt; 1.15 Å) are red, water accessible parts (1.15 Å &gt;
pore radius &lt; 2.30 Å) are green and wide areas (pore radius &gt; 2.30 Å
are blue).</p>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.analysis.hole.HOLE.default_ignore_residues">
<code class="descname">default_ignore_residues</code><em class="property"> = ['SOL', 'WAT', 'TIP', 'HOH', 'K  ', 'NA ', 'CL ']</em><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.default_ignore_residues" title="Permalink to this definition">¶</a></dt>
<dd><p>List of residues that are ignore by default. Can be changed with
the <em>ignore_residues</em> keyword.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLE.min_radius">
<code class="descname">min_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.min_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum radius over all profiles as a function of q</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLE.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot profiles in a 1D graph.</p>
<p>Lines are coloured according to the colour map <em>cmap</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>step</em></dt>
<dd><p class="first last">only plot every <em>step</em> profile [1]</p>
</dd>
<dt><em>cmap</em></dt>
<dd><p class="first last">matplotlib color map to continuously color graphs [jet]</p>
</dd>
<dt><em>color</em></dt>
<dd><p class="first last">color or iterable of colors to specify graph colors;
<code class="docutils literal"><span class="pre">None</span></code> will use <em>cmap</em> instead [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
<dt><em>linestyle</em></dt>
<dd><p class="first last">linestyle supported by <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot" title="(in Matplotlib v1.4.3)"><code class="xref py py-func docutils literal"><span class="pre">matplotlib.pyplot.plot()</span></code></a>;
an iterable will be applied in turn [&#8216;-&#8216;]</p>
</dd>
<dt><em>yshift</em></dt>
<dd><p class="first last">displace each R(zeta) profile by <em>yshift</em> in the
y-direction [0]</p>
</dd>
<dt><em>frames</em></dt>
<dd><p class="first last">integer or list: only plot these specific frame(s);
the default is to plot everything (see also <em>step</em>).
[<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
<dt><em>label</em></dt>
<dd><p class="first last">ignored and replaced with the frame number; if it
is set to &#8220;_nolegend_&#8221; or <code class="docutils literal"><span class="pre">False</span></code> then no
legend is displayed</p>
</dd>
<dt><em>ax</em></dt>
<dd><p class="first last"><a class="reference external" href="http://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v1.4.3)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> instance to plot into
[<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>All other <em>kwargs</em> are passed to <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot" title="(in Matplotlib v1.4.3)"><code class="xref py py-func docutils literal"><span class="pre">matplotlib.pyplot.plot()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLE.plot3D">
<code class="descname">plot3D</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.plot3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Stacked graph of profiles.</p>
<p>Lines are coloured according to the colour map <em>cmap</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>step</em></dt>
<dd><p class="first last">only plot every <em>step</em> profile [1]</p>
</dd>
<dt><em>cmap</em></dt>
<dd><p class="first last">matplotlib color map [jet]</p>
</dd>
<dt><em>rmax</em></dt>
<dd><p class="first last">only display radii up to <em>rmax</em> [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
<dt><em>ylabel</em></dt>
<dd><p class="first last">label of the reaction coordinate axis [&#8220;frames&#8221;]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>Based on Stack Overflow post <a class="reference external" href="http://stackoverflow.com/questions/9053255/3d-plots-using-matplotlib">3d plots using matplotlib</a>.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLE.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/hole.html#HOLE.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run HOLE on the input file.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLE.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename='hole.pickle'</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.profiles" title="MDAnalysis.analysis.hole.HOLE.profiles"><code class="xref py py-attr docutils literal"><span class="pre">profiles</span></code></a> as a Python pickle file <em>filename</em>.</p>
<p>Load profiles dictionary with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">cPickle</span>
<span class="n">profiles</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLE.sorted_profiles_iter">
<code class="descname">sorted_profiles_iter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLE.sorted_profiles_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over profiles sorted by frame/order parameter <em>q</em>.</p>
<p>The iterator produces tuples <code class="docutils literal"><span class="pre">(q,</span> <span class="pre">profile)</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="MDAnalysis.analysis.hole.HOLEtraj">
<em class="property">class </em><code class="descclassname">MDAnalysis.analysis.hole.</code><code class="descname">HOLEtraj</code><span class="sig-paren">(</span><em>universe</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/hole.html#HOLEtraj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLEtraj" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze all frames in a trajectory.</p>
<p>The <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE" title="MDAnalysis.analysis.hole.HOLE"><code class="xref py py-class docutils literal"><span class="pre">HOLE</span></code></a> class provides a direct interface to HOLE. HOLE itself
has limited support for analysing trajectories but cannot deal with all the
trajectory formats understood by MDAnalysis. This class can take any
universe and feed it to HOLE. By default it sequentially creates a PDB for
each frame and runs HOLE on the frame.</p>
<p>Set up the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>universe</em></dt>
<dd><p class="first last">The input trajectory as part of a
<a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Universe" title="MDAnalysis.core.AtomGroup.Universe"><code class="xref py py-class docutils literal"><span class="pre">Universe</span></code></a>. trajectory is
converted to a sequence of PDB files and HOLE is run on each
individual file. (Use the <em>start</em>, <em>stop</em>, and <em>step</em> keywords
to slice the trajectory.)</p>
</dd>
<dt><em>orderparameters</em></dt>
<dd><p class="first last">Sequence or text file with list of numbers corresponding to the
frames in the trajectory.</p>
</dd>
<dt><em>start</em>, <em>stop</em>, <em>step</em></dt>
<dd><p class="first last">frame indices to slice the trajectory as
<code class="docutils literal"><span class="pre">universe.trajectory[start,</span> <span class="pre">stop,</span> <span class="pre">step]</span></code></p>
</dd>
<dt><em>selection</em></dt>
<dd><p class="first last">selection string for <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Universe.select_atoms" title="MDAnalysis.core.AtomGroup.Universe.select_atoms"><code class="xref py py-meth docutils literal"><span class="pre">select_atoms()</span></code></a> to select
the group of atoms that is to be analysed by HOLE [&#8220;protein&#8221;]</p>
</dd>
<dt><em>cpoint</em></dt>
<dd><p class="first">Point inside the pore.</p>
<p>If set to <code class="docutils literal"><span class="pre">True</span></code> then <em>cpoint</em> is guessed as the
<a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.AtomGroup.center_of_geometry" title="MDAnalysis.core.AtomGroup.AtomGroup.center_of_geometry"><code class="xref py py-meth docutils literal"><span class="pre">center_of_geometry()</span></code></a> of
the <em>selection</em> from the first frame of the trajectory.</p>
<p class="last">If <em>cpoint</em> is not set or set to <code class="docutils literal"><span class="pre">None</span></code> then HOLE guesses it
with its own algorithm (for each individual frame). [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">All other keywords are passed on to <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE" title="MDAnalysis.analysis.hole.HOLE"><code class="xref py py-class docutils literal"><span class="pre">HOLE</span></code></a> (see there for description).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="MDAnalysis.analysis.hole.HOLEtraj.profiles">
<code class="descname">profiles</code><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLEtraj.profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>After running <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLE.collect" title="MDAnalysis.analysis.hole.HOLE.collect"><code class="xref py py-meth docutils literal"><span class="pre">HOLE.collect()</span></code></a>, this dict contains all the
HOLE profiles, indexed by the frame number or the order
parameter (if <em>orderparameters</em> was supplied). Note that the
order is random; one needs to sort the keys first.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLEtraj.guess_cpoint">
<code class="descname">guess_cpoint</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/hole.html#HOLEtraj.guess_cpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLEtraj.guess_cpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess a point inside the pore.</p>
<p>This method simply uses the center of geometry of the protein selection
as a guess. <em>selection</em> is &#8220;protein&#8221; by default.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLEtraj.min_radius">
<code class="descname">min_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLEtraj.min_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum radius over all profiles as a function of q</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLEtraj.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLEtraj.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot profiles in a 1D graph.</p>
<p>Lines are coloured according to the colour map <em>cmap</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>step</em></dt>
<dd><p class="first last">only plot every <em>step</em> profile [1]</p>
</dd>
<dt><em>cmap</em></dt>
<dd><p class="first last">matplotlib color map to continuously color graphs [jet]</p>
</dd>
<dt><em>color</em></dt>
<dd><p class="first last">color or iterable of colors to specify graph colors;
<code class="docutils literal"><span class="pre">None</span></code> will use <em>cmap</em> instead [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
<dt><em>linestyle</em></dt>
<dd><p class="first last">linestyle supported by <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot" title="(in Matplotlib v1.4.3)"><code class="xref py py-func docutils literal"><span class="pre">matplotlib.pyplot.plot()</span></code></a>;
an iterable will be applied in turn [&#8216;-&#8216;]</p>
</dd>
<dt><em>yshift</em></dt>
<dd><p class="first last">displace each R(zeta) profile by <em>yshift</em> in the
y-direction [0]</p>
</dd>
<dt><em>frames</em></dt>
<dd><p class="first last">integer or list: only plot these specific frame(s);
the default is to plot everything (see also <em>step</em>).
[<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
<dt><em>label</em></dt>
<dd><p class="first last">ignored and replaced with the frame number; if it
is set to &#8220;_nolegend_&#8221; or <code class="docutils literal"><span class="pre">False</span></code> then no
legend is displayed</p>
</dd>
<dt><em>ax</em></dt>
<dd><p class="first last"><a class="reference external" href="http://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v1.4.3)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> instance to plot into
[<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>All other <em>kwargs</em> are passed to <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot" title="(in Matplotlib v1.4.3)"><code class="xref py py-func docutils literal"><span class="pre">matplotlib.pyplot.plot()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLEtraj.plot3D">
<code class="descname">plot3D</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLEtraj.plot3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Stacked graph of profiles.</p>
<p>Lines are coloured according to the colour map <em>cmap</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>step</em></dt>
<dd><p class="first last">only plot every <em>step</em> profile [1]</p>
</dd>
<dt><em>cmap</em></dt>
<dd><p class="first last">matplotlib color map [jet]</p>
</dd>
<dt><em>rmax</em></dt>
<dd><p class="first last">only display radii up to <em>rmax</em> [<code class="docutils literal"><span class="pre">None</span></code>]</p>
</dd>
<dt><em>ylabel</em></dt>
<dd><p class="first last">label of the reaction coordinate axis [&#8220;frames&#8221;]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>Based on Stack Overflow post <a class="reference external" href="http://stackoverflow.com/questions/9053255/3d-plots-using-matplotlib">3d plots using matplotlib</a>.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLEtraj.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/hole.html#HOLEtraj.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLEtraj.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run HOLE on the whole trajectory and collect profiles.</p>
<p>Keyword arguments <em>start</em>, <em>stop</em>, and <em>step</em> can be used to only
analyse part of the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLEtraj.run_hole">
<code class="descname">run_hole</code><span class="sig-paren">(</span><em>pdbfile</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/hole.html#HOLEtraj.run_hole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLEtraj.run_hole" title="Permalink to this definition">¶</a></dt>
<dd><p>Run HOLE on a single PDB file <em>pdbfile</em>.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLEtraj.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename='hole.pickle'</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLEtraj.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save <a class="reference internal" href="#MDAnalysis.analysis.hole.HOLEtraj.profiles" title="MDAnalysis.analysis.hole.HOLEtraj.profiles"><code class="xref py py-attr docutils literal"><span class="pre">profiles</span></code></a> as a Python pickle file <em>filename</em>.</p>
<p>Load profiles dictionary with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">cPickle</span>
<span class="n">profiles</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.analysis.hole.HOLEtraj.sorted_profiles_iter">
<code class="descname">sorted_profiles_iter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.analysis.hole.HOLEtraj.sorted_profiles_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over profiles sorted by frame/order parameter <em>q</em>.</p>
<p>The iterator produces tuples <code class="docutils literal"><span class="pre">(q,</span> <span class="pre">profile)</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="MDAnalysis.analysis.hole.SIMPLE2_RAD">
<code class="descclassname">MDAnalysis.analysis.hole.</code><code class="descname">SIMPLE2_RAD</code><em class="property"> = '\nremark: Time-stamp: &lt;2005-11-21 13:57:55 oliver&gt; [OB]\nremark: van der Waals radii: AMBER united atom\nremark: from Weiner et al. (1984), JACS, vol 106 pp765-768\nremark: Simple - Only use one value for each element C O H etc.\nremark: van der Waals radii\nremark: general last\nVDWR C??? ??? 1.85\nVDWR O??? ??? 1.65\nVDWR S??? ??? 2.00\nVDWR N??? ??? 1.75\nVDWR H??? ??? 1.00\nVDWR H?   ??? 1.00\nVDWR P??? ??? 2.10\nremark: ASN, GLN polar H (odd names for these atoms in xplor)\nVDWR E2?  GLN 1.00\nVDWR D2?  ASN 1.00\nremark: amber lone pairs on sulphurs\nVDWR LP?? ??? 0.00\nremark: for some funny reason it wants radius for K even though\nremark: it is on the exclude list\nremark: Use Pauling hydration radius (Hille 2001) [OB]\nVDWR K?   ??? 1.33\nVDWR NA?  ??? 0.95\nVDWR CL?  ??? 1.81\nremark: funny hydrogens in gA structure [OB]\nVDWR 1H?  ??? 1.00\nVDWR 2H?  ??? 1.00\nVDWR 3H?  ??? 1.00\nremark: need bond rad for molqpt option\nBOND C??? 0.85\nBOND N??? 0.75\nBOND O??? 0.7\nBOND S??? 1.1\nBOND H??? 0.5\nBOND P??? 1.0\nBOND ???? 0.85\n'</em><a class="headerlink" href="#MDAnalysis.analysis.hole.SIMPLE2_RAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Built-in HOLE radii (based on <code class="docutils literal"><span class="pre">simple.rad</span></code> from the <a class="reference external" href="http://www.smartsci.uk/hole/">HOLE</a> distribution):
van der Waals radii are AMBER united atom from Weiner et al. (1984), JACS, vol 106 pp765-768.
<em>Simple</em> - Only use one value for each element C O H etc.
Added radii for K+, NA+, CL- (Pauling hydration radius from Hille 2002).
The data file can be written with the convenience function <a class="reference internal" href="#MDAnalysis.analysis.hole.write_simplerad2" title="MDAnalysis.analysis.hole.write_simplerad2"><code class="xref py py-func docutils literal"><span class="pre">write_simplerad2()</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="utilities">
<h2>3.3.1.4. Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MDAnalysis.analysis.hole.write_simplerad2">
<code class="descclassname">MDAnalysis.analysis.hole.</code><code class="descname">write_simplerad2</code><span class="sig-paren">(</span><em>filename='simple2.rad'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/hole.html#write_simplerad2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.write_simplerad2" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the built-in radii in <a class="reference internal" href="#MDAnalysis.analysis.hole.SIMPLE2_RAD" title="MDAnalysis.analysis.hole.SIMPLE2_RAD"><code class="xref py py-data docutils literal"><span class="pre">SIMPLE2_RAD</span></code></a> to <em>filename</em>.</p>
<p>Does nothing if <em>filename</em> already exists.</p>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.analysis.hole.seq2str">
<code class="descclassname">MDAnalysis.analysis.hole.</code><code class="descname">seq2str</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDAnalysis/analysis/hole.html#seq2str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.seq2str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return sequence <em>v</em> as a string of numbers with spaces as separators.</p>
<p>In the special case of <code class="docutils literal"><span class="pre">None</span></code>, the empty string &#8220;&#8221; is returned.</p>
</dd></dl>

<dl class="class">
<dt id="MDAnalysis.analysis.hole.ApplicationError">
<em class="property">class </em><code class="descclassname">MDAnalysis.analysis.hole.</code><code class="descname">ApplicationError</code><a class="reference internal" href="../../_modules/MDAnalysis/exceptions.html#ApplicationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.analysis.hole.ApplicationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an external application failed.</p>
<p>The error code is specific for the application.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.7.</span></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="leaflet.html" title="3.3.2. Leaflet identification — MDAnalysis.analysis.leaflet"
             >next</a> |</li>
        <li class="right" >
          <a href="hbond_autocorrel.html" title="3.2.2. Hydrogen bond autocorrelation — MDAnalysis.analysis.hbonds.hbond_autocorrel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../analysis_modules.html" >3. Analysis modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2005-2015, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Alejandro Bernardin, Sébastien Buchoux,
    David Caplan, Matthieu Chavent, Xavier Deupi, Jan Domański, David L. Dotson
    Lennard van der Feltz, Philip Fowler, Joseph Goose, Richard J. Gowers, Lukas Grossar,
    Benjamin Hall, Joe Jordan, Jinju Lu, Robert McGibbon, Alex Nesterenko,
    Manuel Nuno Melo, Caio S. Souza, Danny Parton, Joshua L. Phillips, Tyler Reddy,
    Paul Rigor, Sean L. Seyler, Andy Somogyi, Lukas Stelzl, Gorman Stock, Isaac Virshup,
    Zhuyi Xue, Carlos Yáñez S.,
    and Oliver Beckstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>