

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1. MDAnalysis.coordinates — reading and writing coordinates &mdash; MDAnalysis v0.7.1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="MDAnalysis v0.7.1 documentation" href="../../index.html" />
    <link rel="up" title="4. Coordinates modules" href="../coordinates_modules.html" />
    <link rel="next" title="4.2. Base classes — MDAnalysis.coordinates.base" href="base.html" />
    <link rel="prev" title="4. Coordinates modules" href="../coordinates_modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base.html" title="4.2. Base classes — MDAnalysis.coordinates.base"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../coordinates_modules.html" title="4. Coordinates modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis v0.7.1 documentation</a> &raquo;</li>
          <li><a href="../coordinates_modules.html" accesskey="U">4. Coordinates modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-MDAnalysis.coordinates.__init__"></span><div class="section" id="mdanalysis-coordinates-reading-and-writing-coordinates">
<h1>4.1. <tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.coordinates</span></tt> &#8212; reading and writing coordinates<a class="headerlink" href="#mdanalysis-coordinates-reading-and-writing-coordinates" title="Permalink to this headline">¶</a></h1>
<p>The coordinates submodule contains code to read coordinates, either
single frames (e.g. the PDB module) or trajectories (such as the DCD
reader). All readers are supposed to expose a Reader object that
represents a common API to the other code.</p>
<p>The Universe contains the API entry point attribute</p>
<blockquote>
<tt class="xref py py-attr docutils literal"><span class="pre">Universe.trajectory</span></tt></blockquote>
<p>that points to the actual Reader object; all Readers are supposed to
be accessible through this entry point in the same manner (<a class="reference external" href="http://c2.com/cgi/wiki?DuckTyping">duck typing</a>)</p>
<p>In order to write coordinates, a factory function is provided
(<a class="reference internal" href="core.html#MDAnalysis.coordinates.core.writer" title="MDAnalysis.coordinates.core.writer"><tt class="xref py py-func docutils literal"><span class="pre">MDAnalysis.coordinates.core.writer()</span></tt></a>) which is made available
as <tt class="xref py py-func docutils literal"><span class="pre">MDAnalysis.Writer()</span></tt>) that returns a <em>Writer</em> appropriate for
the desired file format. Similarly, there is also a
<a class="reference internal" href="core.html#MDAnalysis.coordinates.core.reader" title="MDAnalysis.coordinates.core.reader"><tt class="xref py py-func docutils literal"><span class="pre">MDAnalysis.coordinates.core.reader()</span></tt></a> function available.</p>
<div class="section" id="trajectory-api">
<h2>4.1.1. Trajectory API<a class="headerlink" href="#trajectory-api" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Trajectory API</strong> defines how classes have to be structured that allow
reading and writing of coordinate files. By following the API it is possible to
seamlessly enhance the I/O capabilities of MDAnalysis. The actual underlying
I/O code can be written in C or python or a mixture thereof.</p>
<p>Typically, each format resides in its own module, named by the format specifier
(and using upper case by convention).</p>
<p>Reader and Writer classes are derived from base classes in
<a class="reference internal" href="base.html#module-MDAnalysis.coordinates.base" title="MDAnalysis.coordinates.base"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.coordinates.base</span></tt></a>.</p>
<div class="section" id="history">
<h3>4.1.1.1. History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>2010-04-30 Draft [orbeckst]</li>
<li>2010-08-20 added single frame writers to API [orbeckst]</li>
<li>2010-10-09 added write() method to Writers [orbeckst]</li>
<li>2010-10-19 use close() instead of close_trajectory() [orbeckst]</li>
<li>2010-10-30 clarified Writer write() methods (see also <a class="reference external" href="http://code.google.com/p/mdanalysis/issues/detail?id=49">Issue 49</a>)</li>
</ul>
</div>
<div class="section" id="registry">
<h3>4.1.1.2. Registry<a class="headerlink" href="#registry" title="Permalink to this headline">¶</a></h3>
<p>In various places, MDAnalysis tries to automatically select appropriate formats
(e.g. by looking at file extensions). In order to allow it to choose the
correct format, all I/O classes must be registered in one of three dictionaries
with the format (typically the file extension in upper case):</p>
<ul class="simple">
<li>Trajectory reader classes must be added to
<tt class="xref py py-data docutils literal"><span class="pre">MDAnalysis.coordinates._trajectory_readers</span></tt>.</li>
<li>Trajectory writer classes must be added to
<tt class="xref py py-data docutils literal"><span class="pre">MDAnalysis.coordinates._trajectory_writers</span></tt>.</li>
<li>Single-frame writer classes must be added to to
<tt class="xref py py-data docutils literal"><span class="pre">MDAnalysis.coordinates._frame_writers</span></tt>.</li>
</ul>
</div>
<div class="section" id="timestep-class">
<h3>4.1.1.3. Timestep class<a class="headerlink" href="#timestep-class" title="Permalink to this headline">¶</a></h3>
<p>A Timestep instance holds data for the current frame. It is updated whenever a
new frame of the trajectory is read.</p>
<p>Timestep classes are derived from
<a class="reference internal" href="base.html#MDAnalysis.coordinates.base.Timestep" title="MDAnalysis.coordinates.base.Timestep"><tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.coordinates.base.Timestep</span></tt></a>, which is the primary
implementation example (and used directly for the DCDReader).</p>
<div class="section" id="methods">
<h4>4.1.1.3.1. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h4>
<blockquote>
<dl class="docutils">
<dt>__init__(arg)</dt>
<dd><p class="first">depending on the type of <em>arg</em>, Timestep instances are created in
different ways:</p>
<blockquote>
<dl class="docutils">
<dt>int</dt>
<dd>empty Timestep for <em>arg</em> atoms (allocate arrays etc)</dd>
<dt>Timestep</dt>
<dd>makes a deep copy of the <em>arg</em></dd>
<dt>numpy.ndarray</dt>
<dd>update the Timesteps positions array with the contents of <em>arg</em></dd>
</dl>
</blockquote>
<p class="last">Anything else raises an exception; in particular it is not possible to
create a &#8220;empty&#8221; Timestep instance.</p>
</dd>
<dt>__getitem__(atoms)</dt>
<dd>position(s) of atoms; can be a slice or numpy array and then returns
coordinate array</dd>
<dt>__len__()</dt>
<dd>number of coordinates (atoms) in the frame</dd>
<dt>__iter__()</dt>
<dd>iterator over all coordinates</dd>
<dt>copy()</dt>
<dd>deep copy of the instance</dd>
</dl>
</blockquote>
</div>
<div class="section" id="attributes">
<h4>4.1.1.3.2. Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h4>
<blockquote>
<dl class="docutils">
<dt>numatoms</dt>
<dd>number of atoms in the frame</dd>
<dt>frame</dt>
<dd>current frame number</dd>
<dt>dimensions</dt>
<dd>system box dimensions (x, y, z, alpha, beta, gamma)
(typically implemented as a property because it needs to translate whatever is in the
underlying <tt class="xref py py-attr docutils literal"><span class="pre">Timestep._unitcell</span></tt> attribute)</dd>
</dl>
</blockquote>
</div>
<div class="section" id="private-attributes">
<h4>4.1.1.3.3. Private attributes<a class="headerlink" href="#private-attributes" title="Permalink to this headline">¶</a></h4>
<p>These attributes are set directly by the underlying trajectory
readers. Normally the user should not have to directly access tose (although in
some cases it is convenient to directly use <tt class="xref py py-attr docutils literal"><span class="pre">Timestep._pos</span></tt>).</p>
<blockquote>
<dl class="docutils">
<dt>_pos</dt>
<dd>raw coordinates, a numpy.float32 array; X = _pos[:,0], Y =
_pos[:,1], Z = _pos[:,2]</dd>
<dt>_unitcell</dt>
<dd>unit cell dimensions and angles; the format depends on the underlying
trajectory format. A user should use <tt class="xref py py-attr docutils literal"><span class="pre">Timestep.dimensions</span></tt> to
access the data in a standard format.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section" id="trajectory-reader-class">
<h3>4.1.1.4. Trajectory Reader class<a class="headerlink" href="#trajectory-reader-class" title="Permalink to this headline">¶</a></h3>
<p>Trajectory readers are derived from <a class="reference internal" href="base.html#MDAnalysis.coordinates.base.Reader" title="MDAnalysis.coordinates.base.Reader"><tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.coordinates.base.Reader</span></tt></a>.
Typically, many methods and attributes are overriden.</p>
<div class="section" id="id1">
<h4>4.1.1.4.1. Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference internal" href="DCD.html#MDAnalysis.coordinates.DCD.DCDReader" title="MDAnalysis.coordinates.DCD.DCDReader"><tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.coordinates.DCD.DCDReader</span></tt></a> class is the primary
implementation example.</p>
<p><strong>Mandatory methods</strong></p>
<p>The following methods must be implemented in a Reader class.</p>
<blockquote>
<dl class="docutils">
<dt>__init__(filename)</dt>
<dd>open <em>filename</em></dd>
<dt>__iter__()</dt>
<dd><dl class="first last docutils">
<dt>allow iteration from beginning to end::</dt>
<dd><dl class="first last docutils">
<dt>for ts in trajectory:</dt>
<dd>print ts.frame</dd>
</dl>
</dd>
</dl>
</dd>
<dt>close()</dt>
<dd>close the file and cease I/O</dd>
<dt>__del__()</dt>
<dd>ensure that the trajectory is closed</dd>
<dt>next()</dt>
<dd>advance to next time step or raise <tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt> when moving
past the last frame</dd>
<dt>rewind()</dt>
<dd>reposition to first frame</dd>
</dl>
</blockquote>
<p><strong>Optional methods</strong></p>
<p>Not all trajectory formats support the following methods, either because the
data are not available or the methods have not been implemented. Code should
deal with missing methods gracefully.</p>
<blockquote>
<dl class="docutils">
<dt>__len__()</dt>
<dd>number of frames in trajectory</dd>
<dt>__getitem__(arg)</dt>
<dd>advance to time step arg=*frame* and return Timestep; or if arg is a
slice, then return an interator over that part of the trajectory</dd>
<dt>timeseries(atomGroup, [start[,stop[,skip[,format]]]])</dt>
<dd>returns a subset of coordinate data</dd>
<dt>correl(timeseriesCollection[,start[,stop[,skip]]])</dt>
<dd>populate a <a class="reference internal" href="../core/Timeseries.html#MDAnalysis.core.Timeseries.TimeseriesCollection" title="MDAnalysis.core.Timeseries.TimeseriesCollection"><tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.core.Timeseries.TimeseriesCollection</span></tt></a> object
with observable timeseries computed from the trajectory</dd>
</dl>
</blockquote>
</div>
<div class="section" id="id2">
<h4>4.1.1.4.2. Attributes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<blockquote>
<dl class="docutils">
<dt>filename</dt>
<dd>filename of the trajectory</dd>
<dt>numatoms</dt>
<dd>number of atoms (coordinate sets) in a frame (constant)</dd>
<dt>numframes</dt>
<dd>total number of frames (if known) &#8211; None if not known</dd>
<dt>fixed</dt>
<dd>bool, saying if there are fixed atoms (e.g. dcds)</dd>
<dt>skip</dt>
<dd>step size for iterating through the trajectory [1]</dd>
<dt>skip_timestep</dt>
<dd>number of integrator steps between frames + 1 (i.e.
the stride at which the MD simulation was sampled)</dd>
<dt>delta</dt>
<dd>integrator time step (in native units); hence the &#8220;length&#8221; 
of a trajctory frame is  skip_timestep*delta time units</dd>
<dt>periodic</dt>
<dd>contains box information for periodic boundary conditions (???)</dd>
<dt>ts</dt>
<dd>the <tt class="xref py py-class docutils literal"><span class="pre">Timestep</span></tt> object; typically customized for each
trajectory format and derived from <tt class="xref py py-class docutils literal"><span class="pre">base.Timestep</span></tt>.</dd>
<dt>units</dt>
<dd>dictionary with keys <em>time</em> and <em>length</em> and the appropriate 
unit (e.g. &#8216;AKMA&#8217; and &#8216;Angstrom&#8217; for Charmm dcds, &#8216;ps&#8217; and &#8216;nm&#8217; 
for Gromacs trajectories, <tt class="xref docutils literal"><span class="pre">None</span></tt> and &#8216;Angstrom&#8217; for PDB).</dd>
<dt>format</dt>
<dd>string that identifies the file format, e.g. &#8220;DCD&#8221;, &#8220;PDB&#8221;, &#8220;CRD&#8221;, &#8220;XTC&#8221;,
&#8220;TRR&#8221;; this is typically the file extension in upper case.</dd>
<dt>dt</dt>
<dd>time between frames in ps; a managed attribute (read only) that computes
on the fly skip_timestep * delta and converts to the MDAnalysis base
unit for time (pico seconds by default)</dd>
<dt>totaltime</dt>
<dd>total length of the trajectory = numframes * dt</dd>
</dl>
</blockquote>
<p><strong>Optional attributes</strong></p>
<dl class="docutils">
<dt>compressed</dt>
<dd>string that identifies the compression (e.g. &#8220;gz&#8221; or &#8220;bz2&#8221;) or <tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd>
</dl>
</div>
</div>
<div class="section" id="trajectory-writer-class">
<h3>4.1.1.5. Trajectory Writer class<a class="headerlink" href="#trajectory-writer-class" title="Permalink to this headline">¶</a></h3>
<p>Trajectory readers are derived from
<a class="reference internal" href="base.html#MDAnalysis.coordinates.base.Writer" title="MDAnalysis.coordinates.base.Writer"><tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.coordinates.base.Writer</span></tt></a>. They are use to write
multiple frames to a trajectory file. Every time the
<a class="reference internal" href="base.html#MDAnalysis.coordinates.base.Writer.write" title="MDAnalysis.coordinates.base.Writer.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a> method is called,
another frame is appended to the trajectory.</p>
<p>Typically, many methods and attributes are overriden.</p>
<p>Signature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">W</span> <span class="o">=</span> <span class="n">TrajectoryWriter</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">numatoms</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">write_next_timestep</span><span class="p">(</span><span class="n">Timestep</span><span class="p">)</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">W</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">AtomGroup</span><span class="p">)</span>   <span class="c"># write a selection</span>
<span class="n">W</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Universe</span><span class="p">)</span>    <span class="c"># write a whole universe</span>
<span class="n">W</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Timestep</span><span class="p">)</span>    <span class="c"># same as write_next_timestep()</span>
</pre></div>
</div>
<div class="section" id="id3">
<h4>4.1.1.5.1. Methods<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<blockquote>
<dl class="docutils">
<dt>__init__(filename,numatoms[,start[,step[,delta[,remarks]]]])</dt>
<dd>opens <em>filename</em> and writes header if required by format</dd>
<dt>write(obj)</dt>
<dd>write Timestep data in <em>obj</em></dd>
<dt>write_next_timestep([timestep])</dt>
<dd>write data in <em>timestep</em> to trajectory file</dd>
<dt>convert_dimensions_to_unitcell(timestep)</dt>
<dd>take the dimensions from the timestep and convert to the native
unitcell representation of the format</dd>
<dt>close_trajectory()</dt>
<dd>close file and finish I/O</dd>
<dt>__del__()</dt>
<dd>ensure that close_trajectory() is called</dd>
</dl>
</blockquote>
</div>
<div class="section" id="id4">
<h4>4.1.1.5.2. Attributes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<blockquote>
<dl class="docutils">
<dt>filename</dt>
<dd>name of the trajectory file</dd>
<dt>start, stop, step</dt>
<dd>first and last frame and step</dd>
<dt>units</dt>
<dd>dictionary with keys <em>time</em> and <em>length</em> and the appropriate 
unit (e.g. &#8216;AKMA&#8217; and &#8216;Angstrom&#8217; for CHARMM dcds, &#8216;ps&#8217; and &#8216;nm&#8217; 
for Gromacs trajectories, <tt class="xref docutils literal"><span class="pre">None</span></tt> and &#8216;Angstrom&#8217; for PDB)</dd>
<dt>format</dt>
<dd>string that identifies the file format, e.g. &#8220;DCD&#8221;, &#8220;PDB&#8221;, &#8220;CRD&#8221;, &#8220;XTC&#8221;,
&#8220;TRR&#8221;</dd>
</dl>
</blockquote>
<p><strong>Optional</strong></p>
<blockquote>
<dl class="docutils">
<dt>ts</dt>
<dd>Timestep instance</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section" id="single-frame-writer-class">
<h3>4.1.1.6. Single Frame Writer class<a class="headerlink" href="#single-frame-writer-class" title="Permalink to this headline">¶</a></h3>
<p>A single frame writer is a special case of a trajectory writer in that it
writes only a single coordinate frame to a file, for instance, a pdb or gro
file. Unlike trajectory formats, which only contains coordinates, <em>single
frame</em> formats contain much more information (e.g. atom and residue names and
numbers) and hence it is possible to write selections of atoms in a meaningful
way.</p>
<p>Signature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">W</span> <span class="o">=</span> <span class="n">FrameWriter</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">AtomGroup</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Universe</span><span class="p">)</span>
</pre></div>
</div>
<p>The blanket <em>kwargs</em> is required so that one can pass the same kind of
arguments (filename and numatoms) as for the Trajectory writers. In
this way, the simple <a class="reference internal" href="core.html#MDAnalysis.coordinates.core.writer" title="MDAnalysis.coordinates.core.writer"><tt class="xref py py-func docutils literal"><span class="pre">writer()</span></tt></a>
factory function can be used for all writers.</p>
<div class="section" id="id5">
<h4>4.1.1.6.1. Methods<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<blockquote>
<dl class="docutils">
<dt>__init__(filename, <a href="#id6"><span class="problematic" id="id7">**</span></a>kwargs)</dt>
<dd>opens <em>filename</em> for writing; kwargs are typically ignored</dd>
<dt>write(obj)</dt>
<dd>writes the object <em>obj</em>, containing a
<a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.AtomGroup" title="MDAnalysis.core.AtomGroup.AtomGroup"><tt class="xref py py-class docutils literal"><span class="pre">AtomGroup</span></tt></a> group of atoms (typically
obtained from a selection) or <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Universe" title="MDAnalysis.core.AtomGroup.Universe"><tt class="xref py py-class docutils literal"><span class="pre">Universe</span></tt></a>
to the file and closes the file</dd>
</dl>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Trajectory and Frame writers can be used in almost exactly the same
manner with the one difference that Frame writers cannot deal with raw
<a class="reference internal" href="base.html#MDAnalysis.coordinates.base.Timestep" title="MDAnalysis.coordinates.base.Timestep"><tt class="xref py py-class docutils literal"><span class="pre">Timestep</span></tt></a> objects.</p>
</div>
</div>
</div>
</div>
<div class="section" id="reader-writer-registry">
<h2>4.1.2. Reader/Writer registry<a class="headerlink" href="#reader-writer-registry" title="Permalink to this headline">¶</a></h2>
<p>The following data structures connect reader/writer classes to their
format identifiers. They are documented for programmers who want to
enhance MDAnalysis; the casual user is unlikely to access them
directly.</p>
<dl class="data">
<dt id="MDAnalysis.coordinates.__init__._trajectory_readers">
<tt class="descclassname">MDAnalysis.coordinates.__init__.</tt><tt class="descname">_trajectory_readers</tt><a class="headerlink" href="#MDAnalysis.coordinates.__init__._trajectory_readers" title="Permalink to this definition">¶</a></dt>
<dd><p>standard trajectory readers (dict with identifier as key and reader class as value)</p>
</dd></dl>

<dl class="data">
<dt id="MDAnalysis.coordinates.__init__._topology_coordinates_readers">
<tt class="descclassname">MDAnalysis.coordinates.__init__.</tt><tt class="descname">_topology_coordinates_readers</tt><a class="headerlink" href="#MDAnalysis.coordinates.__init__._topology_coordinates_readers" title="Permalink to this definition">¶</a></dt>
<dd><p>readers of files that contain both topology/atom data and coordinates
(currently only the keys are used)</p>
</dd></dl>

<dl class="data">
<dt id="MDAnalysis.coordinates.__init__._trajectory_readers_permissive">
<tt class="descclassname">MDAnalysis.coordinates.__init__.</tt><tt class="descname">_trajectory_readers_permissive</tt><a class="headerlink" href="#MDAnalysis.coordinates.__init__._trajectory_readers_permissive" title="Permalink to this definition">¶</a></dt>
<dd><p>hack: readers that ignore most errors (permissive=True); at the moment
the same as <a class="reference internal" href="#MDAnalysis.coordinates.__init__._trajectory_readers" title="MDAnalysis.coordinates.__init__._trajectory_readers"><tt class="xref py py-data docutils literal"><span class="pre">_trajectory_readers</span></tt></a> with the exception of the
the PDB reader (<a class="reference internal" href="PDB.html#MDAnalysis.coordinates.PDB.PDBReader" title="MDAnalysis.coordinates.PDB.PDBReader"><tt class="xref py py-class docutils literal"><span class="pre">PDBReader</span></tt></a> is replaced by <a class="reference internal" href="PDB.html#MDAnalysis.coordinates.PDB.PrimitivePDBReader" title="MDAnalysis.coordinates.PDB.PrimitivePDBReader"><tt class="xref py py-class docutils literal"><span class="pre">PrimitivePDBReader</span></tt></a>).</p>
</dd></dl>

<dl class="data">
<dt id="MDAnalysis.coordinates.__init__._frame_writers">
<tt class="descclassname">MDAnalysis.coordinates.__init__.</tt><tt class="descname">_frame_writers</tt><a class="headerlink" href="#MDAnalysis.coordinates.__init__._frame_writers" title="Permalink to this definition">¶</a></dt>
<dd><p>frame writers: export to single frame formats such as PDB, gro, crd
Signature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">W</span> <span class="o">=</span> <span class="n">FrameWriter</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">AtomGroup</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="MDAnalysis.coordinates.__init__._trajectory_writers">
<tt class="descclassname">MDAnalysis.coordinates.__init__.</tt><tt class="descname">_trajectory_writers</tt><a class="headerlink" href="#MDAnalysis.coordinates.__init__._trajectory_writers" title="Permalink to this definition">¶</a></dt>
<dd><p>trajectory writers: export frames, typically only saving coordinates
Signature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">W</span> <span class="o">=</span> <span class="n">TrajectoryWriter</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">numatoms</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">write_next_timestep</span><span class="p">(</span><span class="n">TimeStep</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Timestep</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">AtomGroup</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Universe</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.1. <tt class="docutils literal"><span class="pre">MDAnalysis.coordinates</span></tt> &#8212; reading and writing coordinates</a><ul>
<li><a class="reference internal" href="#trajectory-api">4.1.1. Trajectory API</a><ul>
<li><a class="reference internal" href="#history">4.1.1.1. History</a></li>
<li><a class="reference internal" href="#registry">4.1.1.2. Registry</a></li>
<li><a class="reference internal" href="#timestep-class">4.1.1.3. Timestep class</a><ul>
<li><a class="reference internal" href="#methods">4.1.1.3.1. Methods</a></li>
<li><a class="reference internal" href="#attributes">4.1.1.3.2. Attributes</a></li>
<li><a class="reference internal" href="#private-attributes">4.1.1.3.3. Private attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trajectory-reader-class">4.1.1.4. Trajectory Reader class</a><ul>
<li><a class="reference internal" href="#id1">4.1.1.4.1. Methods</a></li>
<li><a class="reference internal" href="#id2">4.1.1.4.2. Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trajectory-writer-class">4.1.1.5. Trajectory Writer class</a><ul>
<li><a class="reference internal" href="#id3">4.1.1.5.1. Methods</a></li>
<li><a class="reference internal" href="#id4">4.1.1.5.2. Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#single-frame-writer-class">4.1.1.6. Single Frame Writer class</a><ul>
<li><a class="reference internal" href="#id5">4.1.1.6.1. Methods</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#reader-writer-registry">4.1.2. Reader/Writer registry</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../coordinates_modules.html"
                        title="previous chapter">4. Coordinates modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="base.html"
                        title="next chapter">4.2. Base classes &#8212; <tt class="docutils literal docutils literal docutils literal"><span class="pre">MDAnalysis.coordinates.base</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/documentation_pages/coordinates/init.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base.html" title="4.2. Base classes — MDAnalysis.coordinates.base"
             >next</a> |</li>
        <li class="right" >
          <a href="../coordinates_modules.html" title="4. Coordinates modules"
             >previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis v0.7.1 documentation</a> &raquo;</li>
          <li><a href="../coordinates_modules.html" >4. Coordinates modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2005-2010, Naveen Michaud-Agrawal, Elizabeth J. Denning, Oliver Beckstein, Danny Parton, Philip Fowler, Tyler Reddy, Joseph Goose.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>