<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.21.3. Common high-level Gromacs XDR functionality — MDAnalysis.coordinates.xdrfile.core &mdash; MDAnalysis 0.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.11.0 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.11.0 documentation" href="../../../index.html" />
    <link rel="up" title="5.21. NumPy access to Gromacs XDR trajectories — MDAnalysis.coordinates.xdrfile" href="../xdrfile.html" />
    <link rel="next" title="5.21.4. The Gromacs XTC/TRR library libxdrfile2" href="libxdrfile2.html" />
    <link rel="prev" title="5.21.2. Gromacs TRR trajectory I/O — MDAnalysis.coordinates.xdrfile.TRR" href="TRR.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libxdrfile2.html" title="5.21.4. The Gromacs XTC/TRR library libxdrfile2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TRR.html" title="5.21.2. Gromacs TRR trajectory I/O — MDAnalysis.coordinates.xdrfile.TRR"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../coordinates_modules.html" >5. Coordinates modules</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../xdrfile.html" accesskey="U">5.21. NumPy access to Gromacs XDR trajectories &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile</span></code></a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.21.3. Common high-level Gromacs XDR functionality &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile.core</span></code></a><ul>
<li><a class="reference internal" href="#generic-xdr-trj-classes">5.21.3.1. Generic xdr trj classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TRR.html"
                        title="previous chapter">5.21.2. Gromacs TRR trajectory I/O &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile.TRR</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libxdrfile2.html"
                        title="next chapter">5.21.4. The Gromacs XTC/TRR library <code class="docutils literal"><span class="pre">libxdrfile2</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/documentation_pages/coordinates/xdrfile/core.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-MDAnalysis.coordinates.xdrfile.core"></span><div class="section" id="common-high-level-gromacs-xdr-functionality-mdanalysis-coordinates-xdrfile-core">
<h1>5.21.3. Common high-level Gromacs XDR functionality &#8212; <a class="reference internal" href="#module-MDAnalysis.coordinates.xdrfile.core" title="MDAnalysis.coordinates.xdrfile.core"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile.core</span></code></a><a class="headerlink" href="#common-high-level-gromacs-xdr-functionality-mdanalysis-coordinates-xdrfile-core" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-MDAnalysis.coordinates.xdrfile.core" title="MDAnalysis.coordinates.xdrfile.core"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile.core</span></code></a> module contains generic
classes to access <a class="reference external" href="http://www.gromacs.org">Gromacs</a> XDR-encoded trajectory formats such as TRR
and XTC.</p>
<p>A generic <a class="reference external" href="http://www.gromacs.org">Gromacs</a> trajectory is simply called &#8220;trj&#8221; within this
module.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../base.html#module-MDAnalysis.coordinates.base" title="MDAnalysis.coordinates.base"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.coordinates.base</span></code></a> for the generic MDAnalysis base
classes and <a class="reference internal" href="libxdrfile2.html#module-MDAnalysis.coordinates.xdrfile.libxdrfile2" title="MDAnalysis.coordinates.xdrfile.libxdrfile2"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile.libxdrfile2</span></code></a> for
the low-level bindings to the XDR trajectories.</p>
</div>
<div class="section" id="generic-xdr-trj-classes">
<h2>5.21.3.1. Generic xdr trj classes<a class="headerlink" href="#generic-xdr-trj-classes" title="Permalink to this headline">¶</a></h2>
<p>The generic classes are subclassed to generate the specific classes
for the XTC and TRR format.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.8.0: </span>The XTC/TRR I/O interface now uses
<a class="reference internal" href="libxdrfile2.html#module-MDAnalysis.coordinates.xdrfile.libxdrfile2" title="MDAnalysis.coordinates.xdrfile.libxdrfile2"><code class="xref py py-mod docutils literal"><span class="pre">libxdrfile2</span></code></a>, which has seeking and
indexing capabilities. Note that unlike
<code class="xref py py-mod docutils literal"><span class="pre">libxdrfile</span></code> before it,
<a class="reference internal" href="libxdrfile2.html#module-MDAnalysis.coordinates.xdrfile.libxdrfile2" title="MDAnalysis.coordinates.xdrfile.libxdrfile2"><code class="xref py py-mod docutils literal"><span class="pre">libxdrfile2</span></code></a> is distributed under the
GNU GENERAL PUBLIC LICENSE, version 2 (or higher).</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9.0: </span>TrjReader now stores the offsets used for frame seeking automatically as a
hidden file in the same directory as the source trajectory. These offsets
are automatically retrieved upon TrjReader instantiation, resulting in
substantially quicker initialization times for long trajectories. The
ctime and filesize of the trajectory are stored with the offsets, and these
are checked against the trajectory on load to ensure the offsets aren&#8217;t
stale. The offsets are automatically regenerated if they are stale or
missing.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.11.0: </span>Frames now 0-based instead of 1-based</p>
</div>
<dl class="class">
<dt id="MDAnalysis.coordinates.xdrfile.core.Timestep">
<em class="property">class </em><code class="descclassname">MDAnalysis.coordinates.xdrfile.core.</code><code class="descname">Timestep</code><span class="sig-paren">(</span><em>n_atoms</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/core.html#Timestep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.Timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestep for a Gromacs trajectory.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.11.0: </span>Attributes status, lmbda, prec all stored in the <code class="xref py py-attr docutils literal"><span class="pre">data</span></code> dictionary
Native frame number now stored as <cite>_frame</cite>, was <cite>step</cite></p>
</div>
<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.core.Timestep.dimensions">
<code class="descname">dimensions</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.Timestep.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>unitcell dimensions (A, B, C, alpha, beta, gamma)</p>
<ul class="simple">
<li>A, B, C are the lengths of the primitive cell vectors e1, e2, e3</li>
<li>alpha = angle(e1, e2)</li>
<li>beta = angle(e1, e3)</li>
<li>gamma = angle(e2, e3)</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjReader">
<em class="property">class </em><code class="descclassname">MDAnalysis.coordinates.xdrfile.core.</code><code class="descname">TrjReader</code><span class="sig-paren">(</span><em>filename</em>, <em>sub=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/core.html#TrjReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic base class for reading Gromacs trajectories inside MDAnalysis.</p>
<p>Derive classes and set <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.format" title="MDAnalysis.coordinates.xdrfile.core.TrjReader.format"><code class="xref py py-attr docutils literal"><span class="pre">TrjReader.format</span></code></a>, <code class="xref py py-attr docutils literal"><span class="pre">TrjReader._read_trj</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">TrjReader._read_trj_atoms</span></code>.</p>
<dl class="docutils">
<dt>Example::</dt>
<dd><p class="first">reader = TrjReader(&#8220;file.trj&#8221;)
for ts in reader:</p>
<blockquote class="last">
<div>print ts</div></blockquote>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">the name of the trr file.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>sub</em></dt>
<dd><p class="first">an numpy integer array of what subset of trajectory atoms to load into
the timestep. Intended to work similarly to the &#8216;sub&#8217; argument to <a class="reference external" href="http://www.gromacs.org">Gromacs</a>&#8216; trjconv.</p>
<p>This is usefull when one has a Universe loaded with only an unsolvated protein, and
wants to read a solvated trajectory.</p>
<p class="last">The length of this array must be &lt;= to the actual number of atoms in the trajectory, and
equal to number of atoms in the Universe.</p>
</dd>
<dt><em>refresh_offsets</em></dt>
<dd><p class="first last">if <code class="docutils literal"><span class="pre">True</span></code>, do not retrieve stored offsets, but instead generate
new ones; if <code class="docutils literal"><span class="pre">False</span></code>, use retrieved offsets if available [<code class="docutils literal"><span class="pre">False</span></code>]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9.0: </span>New keyword <em>refresh_offsets</em></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.11.0: </span>Renamed &#8220;delta&#8221; attribute to &#8220;dt&#8221;
Now passes weakref of self to ts (as &#8220;_reader&#8221;)</p>
</div>
<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjReader.Writer">
<code class="descname">Writer</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/core.html#TrjReader.Writer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.Writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Gromacs TrjWriter for <em>filename</em> with the same parameters as this trajectory.</p>
<p>All values can be changed through keyword arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">filename of the output trajectory</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first docutils">
<dt><em>n_atoms</em></dt>
<dd><p class="first last">number of atoms</p>
</dd>
<dt><em>dt</em></dt>
<dd><p class="first last">Time interval between frames.</p>
</dd>
<dt><em>precision</em></dt>
<dd><p class="first last">accuracy for lossy XTC format as a power of 10 (ignored
for TRR) [1000.0]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">appropriate <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.core.TrjWriter" title="MDAnalysis.coordinates.xdrfile.core.TrjWriter"><code class="xref py py-class docutils literal"><span class="pre">TrjWriter</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.11.0: </span>Changed &#8220;delta&#8221; keyword to &#8220;dt&#8221;</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjReader.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/core.html#TrjReader.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close xdr trajectory file if it was open.</p>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjReader.format">
<code class="descname">format</code><em class="property"> = None</em><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.format" title="Permalink to this definition">¶</a></dt>
<dd><p>override to define trajectory format of the reader (XTC or TRR)</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjReader.load_offsets">
<code class="descname">load_offsets</code><span class="sig-paren">(</span><em>filename</em>, <em>check=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/core.html#TrjReader.load_offsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.load_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads current trajectory offsets from pickled <em>filename</em>.</p>
<p>Checks if ctime and size of trajectory file matches that stored in
pickled <em>filename</em>.  If either one does not match (and <em>check</em> == <code class="docutils literal"><span class="pre">True</span></code>)
then the offsets are not loaded.  This is intended to conservatively
avoid loading out-of-date offsets.</p>
<dl class="docutils">
<dt>The offset file is expected to be a pickled dictionary with keys/values::</dt>
<dd><dl class="first last docutils">
<dt><em>ctime</em></dt>
<dd>the ctime of the trajectory file</dd>
<dt><em>size</em></dt>
<dd>the size of the trajectory file</dd>
<dt><em>offsets</em></dt>
<dd>a numpy array of the offsets themselves</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">filename of pickle file saved with <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.save_offsets" title="MDAnalysis.coordinates.xdrfile.core.TrjReader.save_offsets"><code class="xref py py-meth docutils literal"><span class="pre">save_offsets()</span></code></a> 
with the frame offsets for the loaded trajectory</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first docutils">
<dt><em>check</em></dt>
<dd><p class="first last">if False, ignore ctime and size check of trajectory file</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> if the file cannot be read (see <a class="reference external" href="http://docs.python.org/library/functions.html#open" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a>).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjReader.n_atoms">
<code class="descname">n_atoms</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.n_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of publically available atoms that this reader will store in the timestep.</p>
<p>If &#8216;sub&#8217; was not given in the ctor, then this value will just be the actual
number of atoms in the underlying trajectory file. If however &#8216;sub&#8217; was given, then
this value is the number specified by the &#8216;sub&#8217; sub-selection.</p>
<p>If for any reason the trajectory cannot be read then a negative value is returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjReader.n_frames">
<code class="descname">n_frames</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.n_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the number of frames from the trajectory.</p>
<p>The result is cached. If for any reason the trajectory cannot
be read then 0 is returned.</p>
<p>This takes a long time because the frames are counted by
iterating through the whole trajectory. If the trajectory
was previously loaded and saved offsets exist, then
loading will be significantly faster.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.load_offsets" title="MDAnalysis.coordinates.xdrfile.core.TrjReader.load_offsets"><code class="xref py py-meth docutils literal"><span class="pre">TrjReader.load_offsets()</span></code></a> and <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.save_offsets" title="MDAnalysis.coordinates.xdrfile.core.TrjReader.save_offsets"><code class="xref py py-meth docutils literal"><span class="pre">TrjReader.save_offsets()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjReader.open_trajectory">
<code class="descname">open_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/core.html#TrjReader.open_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.open_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Open xdr trajectory file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pointer to XDRFILE (and sets self.xdrfile)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> with code EALREADY if file was already opened or
ENOENT if the file cannot be found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjReader.save_offsets">
<code class="descname">save_offsets</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/core.html#TrjReader.save_offsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.save_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves current trajectory offsets into <em>filename</em>, as a pickled object.</p>
<p>Along with the offsets themselves, the ctime and file size of the
trajectory file are also saved.  These are used upon load as a check to
ensure the offsets still match the trajectory they are being applied
to.</p>
<dl class="docutils">
<dt>The offset file is a pickled dictionary with keys/values::</dt>
<dd><dl class="first last docutils">
<dt><em>ctime</em></dt>
<dd>the ctime of the trajectory file</dd>
<dt><em>size</em></dt>
<dd>the size of the trajectory file</dd>
<dt><em>offsets</em></dt>
<dd>a numpy array of the offsets themselves</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">filename in which to save the frame offsets</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjReader.units">
<code class="descname">units</code><em class="property"> = {'length': 'nm', 'time': 'ps'}</em><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjReader.units" title="Permalink to this definition">¶</a></dt>
<dd><p>units of time (ps) and length (nm) in Gromacs</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjWriter">
<em class="property">class </em><code class="descclassname">MDAnalysis.coordinates.xdrfile.core.</code><code class="descname">TrjWriter</code><span class="sig-paren">(</span><em>filename</em>, <em>n_atoms</em>, <em>start=0</em>, <em>step=1</em>, <em>dt=None</em>, <em>precision=1000.0</em>, <em>remarks=None</em>, <em>convert_units=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/core.html#TrjWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes to a Gromacs trajectory file</p>
<p>(Base class)</p>
<p>Create a new TrjWriter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">name of output file</p>
</dd>
<dt><em>n_atoms</em></dt>
<dd><p class="first last">number of atoms in trajectory file</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>start</em></dt>
<dd><p class="first last">starting timestep frame; only used when <em>dt</em> is set.</p>
</dd>
<dt><em>step</em></dt>
<dd><p class="first last">skip in frames between subsequent timesteps; only used when <em>dt</em> is set.</p>
</dd>
<dt><em>dt</em></dt>
<dd><p class="first last">time between frames to use. If set will override any time information
contained in the passed <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.core.Timestep" title="MDAnalysis.coordinates.xdrfile.core.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> objects, which will otherwise
be used.
The <code class="xref py py-attr docutils literal"><span class="pre">time</span></code> attribute defaults to a timestep of
to setting the trajectory time at 1 ps per step if there is no
time information.</p>
</dd>
<dt><em>precision</em></dt>
<dd><p class="first last">accuracy for lossy XTC format as a power of 10 (ignored
for TRR) [1000.0]</p>
</dd>
<dt><em>convert_units</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">True</span></code>: units are converted to the MDAnalysis base format; <code class="docutils literal"><span class="pre">None</span></code> selects
the value of <code class="xref py py-data docutils literal"><span class="pre">MDAnalysis.core.flags</span></code> [&#8216;convert_lengths&#8217;].
(see <a class="reference internal" href="../../core/init.html#flags-label"><span>Flags</span></a>)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.8.0: </span>The TRR writer is now able to write TRRs without coordinates/velocities/forces,
depending on the properties available in the <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.core.Timestep" title="MDAnalysis.coordinates.xdrfile.core.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> objects passed to
<code class="xref py py-meth docutils literal"><span class="pre">write()</span></code>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.11.0: </span>Keyword &#8220;delta&#8221; renamed to &#8220;dt&#8221;</p>
</div>
<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjWriter.convert_dimensions_to_unitcell">
<code class="descname">convert_dimensions_to_unitcell</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/core.html#TrjWriter.convert_dimensions_to_unitcell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjWriter.convert_dimensions_to_unitcell" title="Permalink to this definition">¶</a></dt>
<dd><p>Read dimensions from timestep <em>ts</em> and return Gromacs box vectors</p>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjWriter.format">
<code class="descname">format</code><em class="property"> = None</em><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjWriter.format" title="Permalink to this definition">¶</a></dt>
<dd><p>override to define trajectory format of the reader (XTC or TRR)</p>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjWriter.units">
<code class="descname">units</code><em class="property"> = {'length': 'nm', 'time': 'ps'}</em><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjWriter.units" title="Permalink to this definition">¶</a></dt>
<dd><p>units of time (ps) and length (nm) in Gromacs</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.core.TrjWriter.write_next_timestep">
<code class="descname">write_next_timestep</code><span class="sig-paren">(</span><em>ts=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/core.html#TrjWriter.write_next_timestep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.core.TrjWriter.write_next_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>write a new timestep to the trj file</p>
<p><em>ts</em> is a <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.core.Timestep" title="MDAnalysis.coordinates.xdrfile.core.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> instance containing coordinates to
be written to trajectory file</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libxdrfile2.html" title="5.21.4. The Gromacs XTC/TRR library libxdrfile2"
             >next</a> |</li>
        <li class="right" >
          <a href="TRR.html" title="5.21.2. Gromacs TRR trajectory I/O — MDAnalysis.coordinates.xdrfile.TRR"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MDAnalysis 0.11.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../coordinates_modules.html" >5. Coordinates modules</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../xdrfile.html" >5.21. NumPy access to Gromacs XDR trajectories &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile</span></code></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2005-2015, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Alejandro Bernardin, Sébastien Buchoux,
    David Caplan, Matthieu Chavent, Xavier Deupi, Jan Domański, David L. Dotson
    Lennard van der Feltz, Philip Fowler, Joseph Goose, Richard J. Gowers, Lukas Grossar,
    Benjamin Hall, Joe Jordan, Jinju Lu, Robert McGibbon, Alex Nesterenko,
    Manuel Nuno Melo, Caio S. Souza, Danny Parton, Joshua L. Phillips, Tyler Reddy,
    Paul Rigor, Sean L. Seyler, Andy Somogyi, Lukas Stelzl, Gorman Stock, Isaac Virshup,
    Zhuyi Xue, Carlos Yáñez S.,
    and Oliver Beckstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>