<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.19.2. Gromacs TRR trajectory I/O — MDAnalysis.coordinates.xdrfile.TRR &mdash; MDAnalysis 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.9.2 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.9.2 documentation" href="../../../index.html" />
    <link rel="up" title="5.19. NumPy access to Gromacs XDR trajectories — MDAnalysis.coordinates.xdrfile" href="../xdrfile.html" />
    <link rel="next" title="5.19.3. Common high-level Gromacs XDR functionality — MDAnalysis.coordinates.xdrfile.core" href="core.html" />
    <link rel="prev" title="5.19.1. Gromacs XTC trajectory I/O — MDAnalysis.coordinates.xdrfile.XTC" href="XTC.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="5.19.3. Common high-level Gromacs XDR functionality — MDAnalysis.coordinates.xdrfile.core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="XTC.html" title="5.19.1. Gromacs XTC trajectory I/O — MDAnalysis.coordinates.xdrfile.XTC"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MDAnalysis 0.9.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../coordinates_modules.html" >5. Coordinates modules</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../xdrfile.html" accesskey="U">5.19. NumPy access to Gromacs XDR trajectories &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile</span></code></a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.19.2. Gromacs TRR trajectory I/O &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile.TRR</span></code></a><ul>
<li><a class="reference internal" href="#classes">5.19.2.1. Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="XTC.html"
                        title="previous chapter">5.19.1. Gromacs XTC trajectory I/O &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile.XTC</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core.html"
                        title="next chapter">5.19.3. Common high-level Gromacs XDR functionality &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile.core</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/documentation_pages/coordinates/xdrfile/TRR.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-MDAnalysis.coordinates.xdrfile.TRR"></span><div class="section" id="gromacs-trr-trajectory-i-o-mdanalysis-coordinates-xdrfile-trr">
<h1>5.19.2. Gromacs TRR trajectory I/O &#8212; <a class="reference internal" href="#module-MDAnalysis.coordinates.xdrfile.TRR" title="MDAnalysis.coordinates.xdrfile.TRR"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile.TRR</span></code></a><a class="headerlink" href="#gromacs-trr-trajectory-i-o-mdanalysis-coordinates-xdrfile-trr" title="Permalink to this headline">¶</a></h1>
<p>Classes for reading and writing of <a class="reference external" href="http://www.gromacs.org/Documentation/File_Formats/.trr_File">Gromacs TRR trajectories</a>
together with supporting code.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Users should access classes from <a class="reference internal" href="../TRR.html#module-MDAnalysis.coordinates.TRR" title="MDAnalysis.coordinates.TRR"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.coordinates.TRR</span></code></a>.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="libxdrfile2.html#module-MDAnalysis.coordinates.xdrfile.libxdrfile2" title="MDAnalysis.coordinates.xdrfile.libxdrfile2"><code class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile.libxdrfile2</span></code></a> for low-level
bindings to the Gromacs trajectory file formats</p>
</div>
<div class="section" id="classes">
<h2>5.19.2.1. Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.Timestep">
<em class="property">class </em><code class="descclassname">MDAnalysis.coordinates.xdrfile.TRR.</code><code class="descname">Timestep</code><span class="sig-paren">(</span><em>arg</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/TRR.html#Timestep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestep for a <a class="reference external" href="http://www.gromacs.org">Gromacs</a> TRR trajectory.</p>
<p>The Timestep can be initialized with <em>arg</em> being</p>
<blockquote>
<div><ol class="arabic simple">
<li>an integer (the number of atoms)</li>
<li>another <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> instance, in which case a copy is made; attention:
loss of attributes that do not exist within the TRR <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> may occur;</li>
<li>a <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a> of shape <code class="docutils literal"><span class="pre">(numatoms,</span> <span class="pre">3)</span></code> (for positions only) or
<code class="docutils literal"><span class="pre">(numatoms,</span> <span class="pre">9)</span></code> (for positions, velocities, and forces): <code class="docutils literal"><span class="pre">positions</span> <span class="pre">=</span> <span class="pre">arg[:,:3]</span></code>,
<code class="docutils literal"><span class="pre">velocities</span> <span class="pre">=</span> <span class="pre">arg[:,3:6]</span></code>, and <code class="docutils literal"><span class="pre">forces</span> <span class="pre">=</span> <span class="pre">arg[:,6:]</span></code>.</li>
</ol>
</div></blockquote>
<p>The constructor also takes the named arguments <em>has_x</em>, <em>has_v</em>, and
<em>has_f</em>, which are used to set the <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> flags
<code class="xref py py-attr docutils literal"><span class="pre">has_x</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">has_v</span></code>, and
<code class="xref py py-attr docutils literal"><span class="pre">has_f</span></code>, described below.  Depending on the <em>arg</em> use-case
above, the defaults set for these flags will vary:</p>
<blockquote>
<div><ol class="arabic simple">
<li>when <em>arg</em> is an integer <code class="xref py py-attr docutils literal"><span class="pre">has_x</span></code> defaults to <code class="docutils literal"><span class="pre">True</span></code>
and <code class="xref py py-attr docutils literal"><span class="pre">has_v</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">has_f</span></code> to <code class="docutils literal"><span class="pre">False</span></code>.</li>
<li>when <em>arg</em> is another <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> instance the flags will
default to being copied from the passed <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a>. If that
instance has no &#8216;has_*&#8217; flags the behavior is to assign them to
<code class="docutils literal"><span class="pre">True</span></code> depending on the existence of <code class="xref py py-attr docutils literal"><span class="pre">_velocities</span></code>
and <code class="xref py py-attr docutils literal"><span class="pre">_forces</span></code> (<code class="xref py py-attr docutils literal"><span class="pre">_pos</span></code> is assumed to
always be there, so in this case <code class="xref py py-attr docutils literal"><span class="pre">has_x</span></code> defaults to
<code class="docutils literal"><span class="pre">True</span></code>).</li>
<li>when <em>arg</em> is a numpy array, the default flags will reflect what
information is passed in the array.</li>
</ol>
</div></blockquote>
<p>TRR <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> objects are now fully aware of the existence or not of
coordinate/velocity/force information in frames, reflected in the
<code class="xref py py-attr docutils literal"><span class="pre">has_x</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">has_v</span></code>, and <code class="xref py py-attr docutils literal"><span class="pre">has_f</span></code> flags.
Accessing either kind of information while the corresponding flag is set to <code class="docutils literal"><span class="pre">False</span></code>
wil raise a <code class="xref py py-exc docutils literal"><span class="pre">NoDataError</span></code>. Internally, however, the arrays are always populated,
even when the flags are <code class="docutils literal"><span class="pre">False</span></code>; upon creation of a <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> they are
zero-filled, but this might not always be the case later on for properties flagged as
<code class="docutils literal"><span class="pre">False</span></code> if the same <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> instance is used to read from a TRR frame.</p>
<p>When doing low-level writing to <code class="xref py py-attr docutils literal"><span class="pre">_pos</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">_velocities</span></code>,
or <code class="xref py py-attr docutils literal"> <span class="pre">The</span>
<span class="pre">TRR</span> <span class="pre">:class:`Timestep</span></code> constructor allows for the named boolean arguments <em>has_x</em>,
<em>has_v</em>, and <em>has_f</em> to be passed for automatic setting of the corresponding flag.
An exception to this is assignment to the full property array thus:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ts</span> <span class="o">=</span> <span class="n">MDAnalysis</span><span class="o">.</span><span class="n">coordinates</span><span class="o">.</span><span class="n">TRR</span><span class="o">.</span><span class="n">Timestep</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>     <span class="c"># N being the number of atoms</span>
<span class="n">ts</span><span class="o">.</span><span class="n">_velocities</span> <span class="o">=</span> <span class="n">vel_array</span>   <span class="c"># Where vel_array is an existing array of shape (N, DIM)</span>
                             <span class="c">#  This will also automatically set &#39;has_v&#39; to True.</span>
</pre></div>
</div>
<p>Attempting to populate the array instead will, however, raise a NoDataError exception:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ts</span> <span class="o">=</span> <span class="n">MDAnalysis</span><span class="o">.</span><span class="n">coordinates</span><span class="o">.</span><span class="n">TRR</span><span class="o">.</span><span class="n">Timestep</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>     <span class="c"># N being the number of atoms</span>
<span class="n">ts</span><span class="o">.</span><span class="n">_velocities</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">vel_array</span>   <span class="c">#  This will fail if &#39;has_v&#39; hasn&#39;t been set to True.</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.8.0: </span>TRR <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> objects are now fully aware of the existence or
not of coordinate/velocity/force information in frames.</p>
</div>
<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.Timestep.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/base.html#Timestep.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an independent (&#8220;deep&#8221;) copy of the whole <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.Timestep.copy_slice">
<code class="descname">copy_slice</code><span class="sig-paren">(</span><em>sel</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/base.html#Timestep.copy_slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep.copy_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new Timestep containing a subset of the original Timestep.</p>
<p><code class="docutils literal"><span class="pre">ts.copy_slice(slice(start,</span> <span class="pre">stop,</span> <span class="pre">skip))</span></code>
<code class="docutils literal"><span class="pre">ts.copy_slice([list</span> <span class="pre">of</span> <span class="pre">indices])</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A Timestep object of the same type containing all header information and all atom information
relevent to the selection.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The selection must be a 0 based slice or array of the atom indices in this Timestep</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.Timestep.dimensions">
<code class="descname">dimensions</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>unitcell dimensions (A, B, C, alpha, beta, gamma)</p>
<ul class="simple">
<li>A, B, C are the lengths of the primitive cell vectors e1, e2, e3</li>
<li>alpha = angle(e1, e2)</li>
<li>beta = angle(e1, e3)</li>
<li>gamma = angle(e2, e3)</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.Timestep.volume">
<code class="descname">volume</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>volume of the unitcell</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader">
<em class="property">class </em><code class="descclassname">MDAnalysis.coordinates.xdrfile.TRR.</code><code class="descname">TRRReader</code><span class="sig-paren">(</span><em>filename</em>, <em>convert_units=None</em>, <em>sub=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/TRR.html#TRRReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a <a class="reference external" href="http://www.gromacs.org">Gromacs</a> TRR trajectory.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.8.0: </span><a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> objects returned from TRR files now have
<code class="xref py py-attr docutils literal"><span class="pre">has_x</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">has_v</span></code>, and <code class="xref py py-attr docutils literal"><span class="pre">has_f</span></code>
flags reflecting whether coordinates/velocities/forces were read.
Attempting to access such data when the corresponding flag is set to <code class="docutils literal"><span class="pre">False</span></code>
will raise a <code class="xref py py-exc docutils literal"><span class="pre">NoDataError</span></code>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">the name of the trr file.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>sub</em></dt>
<dd><p class="first">an numpy integer array of what subset of trajectory atoms to load into
the timestep. Intended to work similarly to the &#8216;sub&#8217; argument to <a class="reference external" href="http://www.gromacs.org">Gromacs</a>&#8216; trjconv.</p>
<p>This is usefull when one has a Universe loaded with only an unsolvated protein, and
wants to read a solvated trajectory.</p>
<p class="last">The length of this array must be &lt;= to the actual number of atoms in the trajectory, and
equal to number of atoms in the Universe.</p>
</dd>
<dt><em>refresh_offsets</em></dt>
<dd><p class="first last">if <code class="docutils literal"><span class="pre">True</span></code>, do not retrieve stored offsets, but instead generate
new ones; if <code class="docutils literal"><span class="pre">False</span></code>, use retrieved offsets if available [<code class="docutils literal"><span class="pre">False</span></code>]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9.0: </span>New keyword <em>refresh_offsets</em></p>
</div>
<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.OtherWriter">
<code class="descname">OtherWriter</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.OtherWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a writer appropriate for <em>filename</em>.</p>
<p>Sets the default keywords <em>start</em>, <em>step</em> and <em>delta</em> (if
available). <em>numatoms</em> is always set from <code class="xref py py-attr docutils literal"><span class="pre">Reader.numatoms</span></code>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">Reader.Writer()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">MDAnalysis.Writer()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.Writer">
<code class="descname">Writer</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.Writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Gromacs TrjWriter for <em>filename</em> with the same parameters as this trajectory.</p>
<p>All values can be changed through keyword arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">filename of the output trajectory</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first docutils">
<dt><em>numatoms</em></dt>
<dd><p class="first last">number of atoms</p>
</dd>
<dt><em>delta</em></dt>
<dd><p class="first last">Time interval between frames.</p>
</dd>
<dt><em>precision</em></dt>
<dd><p class="first last">accuracy for lossy XTC format as a power of 10 (ignored
for TRR) [1000.0]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">appropriate <code class="xref py py-class docutils literal"><span class="pre">TrjWriter</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close xdr trajectory file if it was open.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.close_trajectory">
<code class="descname">close_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.close_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific implementation of trajectory closing.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_forces_from_native">
<code class="descname">convert_forces_from_native</code><span class="sig-paren">(</span><em>force</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_forces_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of forces array <em>force</em> from native units to base units.</p>
<p>By default, the input <em>force</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.7.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_forces_to_native">
<code class="descname">convert_forces_to_native</code><span class="sig-paren">(</span><em>force</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_forces_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of force array <em>force</em> from base units to native units.</p>
<p>By default, the input <em>force</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.7.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_pos_from_native">
<code class="descname">convert_pos_from_native</code><span class="sig-paren">(</span><em>x</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_pos_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of coordinate array x from native units to base units.</p>
<p>By default, the input <em>x</em> is modified in place and also returned.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_pos_to_native">
<code class="descname">convert_pos_to_native</code><span class="sig-paren">(</span><em>x</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_pos_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>Conversion of coordinate array x from base units to native units.</p>
<p>By default, the input <em>x</em> is modified in place and also returned.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_time_from_native">
<code class="descname">convert_time_from_native</code><span class="sig-paren">(</span><em>t</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_time_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert time <em>t</em> from native units to base units.</p>
<p>By default, the input <em>t</em> is modified in place and also
returned (although note that scalar values <em>t</em> are passed by
value in Python and hence an in-place modification has no
effect on the caller.)</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_time_to_native">
<code class="descname">convert_time_to_native</code><span class="sig-paren">(</span><em>t</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_time_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert time <em>t</em> from base units to native units.</p>
<p>By default, the input <em>t</em> is modified in place and also
returned. (Also note that scalar values <em>t</em> are passed by
value in Python and hence an in-place modification has no
effect on the caller.)</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_velocities_from_native">
<code class="descname">convert_velocities_from_native</code><span class="sig-paren">(</span><em>v</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_velocities_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of velocities array <em>v</em> from native units to base units.</p>
<p>By default, the input <em>v</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.5.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_velocities_to_native">
<code class="descname">convert_velocities_to_native</code><span class="sig-paren">(</span><em>v</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.convert_velocities_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of coordinate array <em>v</em> from base units to native units.</p>
<p>By default, the input <em>v</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.5.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.delta">
<code class="descname">delta</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Time step length in ps.</p>
<p>The result is computed from the trajectory and cached. If for
any reason the trajectory cannot be read then 0 is returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.dt">
<code class="descname">dt</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Time between two trajectory frames in picoseconds.</p>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.frame">
<code class="descname">frame</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Frame number of the current time step.</p>
<p>This is a simple short cut to <code class="xref py py-attr docutils literal"><span class="pre">Timestep.frame</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.load_offsets">
<code class="descname">load_offsets</code><span class="sig-paren">(</span><em>filename</em>, <em>check=False</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.load_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads current trajectory offsets from pickled <em>filename</em>.</p>
<p>Checks if ctime and size of trajectory file matches that stored in
pickled <em>filename</em>.  If either one does not match (and <em>check</em> == <code class="docutils literal"><span class="pre">True</span></code>)
then the offsets are not loaded.  This is intended to conservatively
avoid loading out-of-date offsets.</p>
<dl class="docutils">
<dt>The offset file is expected to be a pickled dictionary with keys/values::</dt>
<dd><dl class="first last docutils">
<dt><em>ctime</em></dt>
<dd>the ctime of the trajectory file</dd>
<dt><em>size</em></dt>
<dd>the size of the trajectory file</dd>
<dt><em>offsets</em></dt>
<dd>a numpy array of the offsets themselves</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">filename of pickle file saved with <code class="xref py py-meth docutils literal"><span class="pre">save_offsets()</span></code> 
with the frame offsets for the loaded trajectory</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first docutils">
<dt><em>check</em></dt>
<dd><p class="first last">if False, ignore ctime and size check of trajectory file</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> if the file cannot be read (see <a class="reference external" href="http://docs.python.org/library/functions.html#open" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a>).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward one step to next frame.</p>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.numatoms">
<code class="descname">numatoms</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.numatoms" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of publically available atoms that this reader will store in the timestep.</p>
<p>If &#8216;sub&#8217; was not given in the ctor, then this value will just be the actual
number of atoms in the underlying trajectory file. If however &#8216;sub&#8217; was given, then
this value is the number specified by the &#8216;sub&#8217; sub-selection.</p>
<p>If for any reason the trajectory cannot be read then a negative value is returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.numframes">
<code class="descname">numframes</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.numframes" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the number of frames from the trajectory.</p>
<p>The result is cached. If for any reason the trajectory cannot
be read then 0 is returned.</p>
<p>This takes a long time because the frames are counted by
iterating through the whole trajectory. If the trajectory
was previously loaded and saved offsets exist, then
loading will be significantly faster.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">TrjReader.load_offsets()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">TrjReader.save_offsets()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.open_trajectory">
<code class="descname">open_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.open_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Open xdr trajectory file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pointer to XDRFILE (and sets self.xdrfile)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> with code EALREADY if file was already opened or
ENOENT if the file cannot be found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.rewind">
<code class="descname">rewind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.rewind" title="Permalink to this definition">¶</a></dt>
<dd><p>Position at beginning of trajectory</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.save_offsets">
<code class="descname">save_offsets</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.save_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves current trajectory offsets into <em>filename</em>, as a pickled object.</p>
<p>Along with the offsets themselves, the ctime and file size of the
trajectory file are also saved.  These are used upon load as a check to
ensure the offsets still match the trajectory they are being applied
to.</p>
<dl class="docutils">
<dt>The offset file is a pickled dictionary with keys/values::</dt>
<dd><dl class="first last docutils">
<dt><em>ctime</em></dt>
<dd>the ctime of the trajectory file</dd>
<dt><em>size</em></dt>
<dd>the size of the trajectory file</dd>
<dt><em>offsets</em></dt>
<dd>a numpy array of the offsets themselves</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">filename in which to save the frame offsets</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.time">
<code class="descname">time</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of the current frame in MDAnalysis time units (typically ps).</p>
<p>time = <code class="xref py py-attr docutils literal"><span class="pre">Timestep.frame</span></code> * <code class="xref py py-attr docutils literal"><span class="pre">Reader.dt</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRReader.totaltime">
<code class="descname">totaltime</code><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRReader.totaltime" title="Permalink to this definition">¶</a></dt>
<dd><p>Total length of the trajectory numframes * dt.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter">
<em class="property">class </em><code class="descclassname">MDAnalysis.coordinates.xdrfile.TRR.</code><code class="descname">TRRWriter</code><span class="sig-paren">(</span><em>filename</em>, <em>numatoms</em>, <em>start=0</em>, <em>step=1</em>, <em>delta=None</em>, <em>precision=1000.0</em>, <em>remarks=None</em>, <em>convert_units=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/MDAnalysis/coordinates/xdrfile/TRR.html#TRRWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a <a class="reference external" href="http://www.gromacs.org">Gromacs</a> TRR trajectory.</p>
<p>Create a new TrjWriter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">name of output file</p>
</dd>
<dt><em>numatoms</em></dt>
<dd><p class="first last">number of atoms in trajectory file</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>start</em></dt>
<dd><p class="first last">starting timestep; only used when <em>delta</em> is set.</p>
</dd>
<dt><em>step</em></dt>
<dd><p class="first last">skip between subsequent timesteps; only used when <em>delta</em> is set.</p>
</dd>
<dt><em>delta</em></dt>
<dd><p class="first last">timestep to use. If set will override any time information contained in the
passed <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> objects; otherwise that will be used. If in the
latter case <code class="xref py py-attr docutils literal"><span class="pre">time</span></code> is unavailable the TrjWriter will default
to setting the trajectory time at 1 MDAnalysis unit (typically 1ps) per step.</p>
</dd>
<dt><em>precision</em></dt>
<dd><p class="first last">accuracy for lossy XTC format as a power of 10 (ignored
for TRR) [1000.0]</p>
</dd>
<dt><em>convert_units</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">True</span></code>: units are converted to the MDAnalysis base format; <code class="docutils literal"><span class="pre">None</span></code> selects
the value of <code class="xref py py-data docutils literal"><span class="pre">MDAnalysis.core.flags</span></code> [&#8216;convert_lengths&#8217;].
(see <a class="reference internal" href="../../core/init.html#flags-label"><span>Flags</span></a>)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.8.0: </span>The TRR writer is now able to write TRRs without coordinates/velocities/forces,
depending on the properties available in the <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> objects passed to
<a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.write" title="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.write"><code class="xref py py-meth docutils literal"><span class="pre">write()</span></code></a>.</p>
</div>
<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.close_trajectory">
<code class="descname">close_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.close_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific implementation of trajectory closing.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_dimensions_to_unitcell">
<code class="descname">convert_dimensions_to_unitcell</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_dimensions_to_unitcell" title="Permalink to this definition">¶</a></dt>
<dd><p>Read dimensions from timestep <em>ts</em> and return Gromacs box vectors</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_forces_from_native">
<code class="descname">convert_forces_from_native</code><span class="sig-paren">(</span><em>force</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_forces_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of forces array <em>force</em> from native units to base units.</p>
<p>By default, the input <em>force</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.7.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_forces_to_native">
<code class="descname">convert_forces_to_native</code><span class="sig-paren">(</span><em>force</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_forces_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of force array <em>force</em> from base units to native units.</p>
<p>By default, the input <em>force</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.7.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_pos_from_native">
<code class="descname">convert_pos_from_native</code><span class="sig-paren">(</span><em>x</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_pos_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of coordinate array x from native units to base units.</p>
<p>By default, the input <em>x</em> is modified in place and also returned.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_pos_to_native">
<code class="descname">convert_pos_to_native</code><span class="sig-paren">(</span><em>x</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_pos_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>Conversion of coordinate array x from base units to native units.</p>
<p>By default, the input <em>x</em> is modified in place and also returned.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_time_from_native">
<code class="descname">convert_time_from_native</code><span class="sig-paren">(</span><em>t</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_time_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert time <em>t</em> from native units to base units.</p>
<p>By default, the input <em>t</em> is modified in place and also
returned (although note that scalar values <em>t</em> are passed by
value in Python and hence an in-place modification has no
effect on the caller.)</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_time_to_native">
<code class="descname">convert_time_to_native</code><span class="sig-paren">(</span><em>t</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_time_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert time <em>t</em> from base units to native units.</p>
<p>By default, the input <em>t</em> is modified in place and also
returned. (Also note that scalar values <em>t</em> are passed by
value in Python and hence an in-place modification has no
effect on the caller.)</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.5: </span>Keyword <em>inplace</em> can be set to <code class="docutils literal"><span class="pre">False</span></code> so that a
modified copy is returned <em>unless</em> no conversion takes
place, in which case the reference to the unmodified <em>x</em> is
returned.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_velocities_from_native">
<code class="descname">convert_velocities_from_native</code><span class="sig-paren">(</span><em>v</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_velocities_from_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of velocities array <em>v</em> from native units to base units.</p>
<p>By default, the input <em>v</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.5.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_velocities_to_native">
<code class="descname">convert_velocities_to_native</code><span class="sig-paren">(</span><em>v</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.convert_velocities_to_native" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place conversion of coordinate array <em>v</em> from base units to native units.</p>
<p>By default, the input <em>v</em> is modified in place and also returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.5.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.has_valid_coordinates">
<code class="descname">has_valid_coordinates</code><span class="sig-paren">(</span><em>criteria</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.has_valid_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if all values are within limit values of their formats.</p>
<p>Due to rounding, the test is asymmetric (and <em>min</em> is supposed to be negative):</p>
<blockquote>
<div>min &lt; x &lt;= max</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>criteria</em></dt>
<dd><p class="first last">dictionary containing the <em>max</em> and <em>min</em> values in native units</p>
</dd>
<dt><em>x</em></dt>
<dd><p class="first last"><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a> of <code class="docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> coordinates of atoms selected to be written out.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write current timestep, using the supplied <em>obj</em>.</p>
<p>The argument should be a <a class="reference internal" href="../../core/AtomGroup.html#MDAnalysis.core.AtomGroup.AtomGroup" title="MDAnalysis.core.AtomGroup.AtomGroup"><code class="xref py py-class docutils literal"><span class="pre">AtomGroup</span></code></a> or
a <code class="xref py py-class docutils literal"><span class="pre">Universe</span></code> or a <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> instance.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The size of the <em>obj</em> must be the same as the number of atom
provided when setting up the trajectory.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.write_next_timestep">
<code class="descname">write_next_timestep</code><span class="sig-paren">(</span><em>ts=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MDAnalysis.coordinates.xdrfile.TRR.TRRWriter.write_next_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>write a new timestep to the trj file</p>
<p><em>ts</em> is a <a class="reference internal" href="#MDAnalysis.coordinates.xdrfile.TRR.Timestep" title="MDAnalysis.coordinates.xdrfile.TRR.Timestep"><code class="xref py py-class docutils literal"><span class="pre">Timestep</span></code></a> instance containing coordinates to
be written to trajectory file</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="5.19.3. Common high-level Gromacs XDR functionality — MDAnalysis.coordinates.xdrfile.core"
             >next</a> |</li>
        <li class="right" >
          <a href="XTC.html" title="5.19.1. Gromacs XTC trajectory I/O — MDAnalysis.coordinates.xdrfile.XTC"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MDAnalysis 0.9.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../coordinates_modules.html" >5. Coordinates modules</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../xdrfile.html" >5.19. NumPy access to Gromacs XDR trajectories &#8212; <code class="docutils literal"><span class="pre">MDAnalysis.coordinates.xdrfile</span></code></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2005-2015, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Alejandro Bernardin, Sébastien Buchoux,
    David Caplan, Matthieu Chavent, Xavier Deupi, Jan Domański, David L. Dotson
    Lennard van der Feltz, Philip Fowler, Joseph Goose, Richard J. Gowers, Lukas Grossar,
    Benjamin Hall, Joe Jordan, Jinju Lu, Robert McGibbon, Alex Nesterenko,
    Manuel Nuno Melo, Danny Parton, Joshua L. Phillips, Tyler Reddy, Paul Rigor, Andy Somogyi,
    Lukas Stelzl, Zhuyi Xue, and Oliver Beckstein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>